<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bhagalpur Smart City</title>
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;subset=latin-ext" rel="stylesheet">
    
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header class="site-header">
        <div class="top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                         <i class="fa fa-sun-o" aria-hidden="true"></i> &nbsp;&nbsp;&nbsp <i class="fa fa-adjust" aria-hidden="true"></i> &nbsp;&nbsp;&nbsp A- &nbsp;&nbsp;&nbsp A &nbsp;&nbsp;&nbsp A+
                    </div>
                    <div class="col-sm-6">
                        <ul class="list-inline pull-right">
                            <li><a href="#" style="background-color:#f47f20; padding:3px;">LOGIN</a></li>
                        </ul>                        
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-default">
            <div class="container"
                style="background-image:url(../bhgImg/download.png); height:150px ; background-position: right; background-repeat: no-repeat; background-size: contain;display: flex; align-items: center">

                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-navbar-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <i class="fa fa-bars"></i>
                </button>
                <a href="index.html" class="navbar-brand">
                    <img src="../bhgImg/1 (1).JPG" style="width:120px; " alt="Post">
                </a>
                <h2 style="color : #016879; font-weight: 900; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">BHAGALPUR </br>  SMART
                    CITY  LIMITED</h2>
            </div>
        </nav> 
		
        <nav class="navbar navbar-default" style="background-color:#fff;">
			<div class="container">
			    <div class="collapse navbar-collapse" id="bs-navbar-collapse">
                    <ul class="nav navbar-nav main-navbar-nav">
                        <li ><a href="../index.html" title="" style="font-weight: 600; color : #4a8db4">Home</a></li>
                        
                        <!-- <li><a href="./AboutUS/index.html" title="">About Us <b class="caret"></b> </a></li> -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" style="font-weight: 600; color : #4a8db4" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              About Us <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu ul_cont" style="background-color:#016879 ;" aria-labelledby="navbarDropdown">
                              <li ><a class="dropdown-item about_us"  href="../aboutcity/index.html">About City</a></li>
                              <li ><a class="dropdown-item about_us"  href="../cityprofile/index.html">City Profile</a></li>
                              <li ><a class="dropdown-item about_us" href="../BSCL/index.html">Team of BSCL</a></li>
                              <!-- <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                            </ul>
                          </li>
                  
                        <li><a href="#" title="" style="font-weight: 600; color : #4a8db4">Departments <b class="caret"></b></a></li>
                        <!-- <li><a href="#" title="">e-Services <b class="caret"></b></a></li> -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" style="font-weight: 600; color : #4a8db4" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                e-Services <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu ul_cont" style="background-color:#016879 ;" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item about_us" href="../underconstruction/index.html">Property Tax </a></li>
                              <li><a class="dropdown-item about_us" href="../underconstruction/index.html">Building Permission </a></li>
                              <li><a class="dropdown-item about_us" href="../underconstruction/index.html">Trade and License</a></li>
                              <li><a class="dropdown-item about_us" href="../underconstruction/index.html">Grievance</a></li>
                              <li><a class="dropdown-item about_us" href="../underconstruction/index.html">Birth & Death Registration</a></li>
                              <li><a class="dropdown-item about_us" href="../underconstruction/index.html">Water Connection</a></li>
                              <li><a class="dropdown-item about_us" href="../underconstruction/index.html">Sewage Connection</a></li>
                              
                              <!-- <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                            </ul>
                          </li>
                        <!-- <li><a href="#" title="">e-Payments <b class="caret"></b></a></li> -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" style="font-weight: 600; color : #4a8db4" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                e-Payments <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu ul_cont" style="background-color:#016879 ;" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item about_us" href="../underconstruction/index.html">Pay Property tax </a></li>
                              <li><a class="dropdown-item about_us" href="../underconstruction/index.html">Water Charges </a></li>
                              <li><a class="dropdown-item about_us" href="../underconstruction/index.html">Trade License Fee </a></li>
                              <li><a class="dropdown-item about_us" href="../underconstruction/index.html">Sewerage Charges</a></li>
                             
                            </ul>
                          </li>
                        <li><a href="#" title="" style="font-weight: 600; color : #4a8db4">Dashboard <b class="caret"></b></a></li>
						<li><a href="../contactus/index.html" title="" style="font-weight: 600; color : #4a8db4">Contact Us </b></a></li>
						<li><a href="#" title="" style="font-weight: 600; color : #4a8db4">Careers <b class="caret"></b></a></li>
						<!-- <li><a href="#" title="">Information <b class="caret"></b></a></li> -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" style="font-weight: 600; color : #4a8db4"  id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Information <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu ul_cont" style="background-color:#016879 ;" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item about_us" href="#">Event </a></li>
                              <li><a class="dropdown-item about_us" href="#">Geo & Circular </a></li>
                             
                            </ul>
                          </li>
					<!-- <li><a href="#" title="">Tenders <b class="caret"></b></a></li> -->
                        
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" style="font-weight: 600; color : #4a8db4" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Tenders <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu ul_cont" style="background-color:#016879 ;" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item about_us" href="#">Open Tender </a></li>
                          <li><a class="dropdown-item about_us" href="#">Closed Tender </a></li>
                         
                        </ul>
                      </li>
                      <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="http://live3.aeronsystems.com/index.php" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Environment </b>
                        </a> -->
                        <!-- <ul class="dropdown-menu ul_cont" style="background-color:#2eae9f ;" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item about_us" href="./underconstruction/index.html">Open Tender </a></li>
                          <li><a class="dropdown-item about_us" href="./underconstruction/index.html">Closed Tender </a></li>
                         
                        </ul> -->
                      <!-- </li> -->
                    </ul>                           
                </div><!-- /.navbar-collapse -->                
				<!-- END MAIN NAVIGATION -->
			</div>
        </nav>      		
    </header>
    <section class="main-body" style="padding: 30px 0px;">
       
        <div class="container headings-about under_con_css">  <h4 id="content-title-2" >Under Development</h4><img style="max-width: 100%; width: 70%; height: auto; min-width: 280px" src="../img/Under construction-pana.svg"/></div>
       
        
    </section>
    
    
    <footer class="site-footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-2 col-sm-6 col-xs-12 fbox">
                    <h4>About Us</h4>
                    <ul class="">
                        <li><a href="#" title="">Project Deatils </a></li>
                        <li><a href="#" title="">Project Status </a></li>
                        <li><a href="#" title="">Ongoing Project</a></li>
                        <li><a href="#" title="">Commissioner</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12 fbox">
                    <h4>General Information</h4>
                    <ul class="">
                        <li><a href="#" title="">ULB Profile</a></li>
                        <li><a href="#" title="">Organization Chart</a></li>
                        <li><a href="#" title="">Ward Profile</a></li>
                        <li><a href="#" title="">Budget & Finance</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12 fbox">
                    <h4>General Information</h4>
                    <ul class="">
                        <li><a href="#" title="">Act/Bye Laws</a></li>
                        <li><a href="#" title="">Important Links</a></li>
                        <li><a href="#" title="">Development</a></li>
                        <li><a href="#" title="">Welfare</a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 ">
                    <div class="row">
                        <div class="col-md-4 col-sm-12 col-xs-12  p-1">
                            <!-- <h4></h4> -->
                            <img src="../bhgImg/swachh-bharat-abhiyan.jpg"
                                style="width:130px; height: 80px;margin-bottom: 5px; ">
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12 p-1">
                            <!-- <h4></h4> -->
                            <img src="../bhgImg/download (1).png"
                                style="width:130px; height: 80px; margin-bottom: 5px; ">
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12 p-1">
                            <!-- <h4></h4> -->
                            <img src="../bhgImg/mygov_1446011863190667.jpg"
                                style="width:130px;height: 80px; margin-bottom: 5px;">
                        </div>
                    </div>

                </div>
            </div>
        </div>
        </div>
        <div id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <p class="pull-left">&copy; Copyright @ 2019. MMC,<br> All Rights Reserved</p>
                    </div>
                    <!-- <div class="col-md-8">
                        <ul class="list-inline navbar-right">
                            Disclaimer<br>
Designed and developed by Softtech
                        </ul>
                    </div> -->
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $('.carousel[data-type="multi"] .item').each(function(){
          var next = $(this).next();
          if (!next.length) {
            next = $(this).siblings(':first');
          }
          next.children(':first-child').clone().appendTo($(this));

          for (var i=0;i<4;i++) {
            next=next.next();
            if (!next.length) {
                next = $(this).siblings(':first');
            }

            next.children(':first-child').clone().appendTo($(this));
          }
        });        
    </script>
</body>
</html>