<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bhagalpur Smart City</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;subset=latin-ext" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    
</head>

<body>
    <header class="site-header">
        <div class="top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <i class="fa fa-sun-o" aria-hidden="true"></i> &nbsp;&nbsp;&nbsp <i class="fa fa-adjust"
                            aria-hidden="true"></i> &nbsp;&nbsp;&nbsp A- &nbsp;&nbsp;&nbsp A &nbsp;&nbsp;&nbsp A+
                    </div>
                    <div class="col-sm-6">
                        <ul class="list-inline pull-right">
                            <li><a href="#" style="background-color:#f47f20; padding:3px;">LOGIN</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-default">
            <div class="container"
                style="background-image:url(bhgImg/download.png); height:150px ; background-position: right; background-repeat: no-repeat; background-size: contain; display: flex; align-items: center">

                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-navbar-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <i class="fa fa-bars"></i>
                </button>
                <a href="index.html" class="navbar-brand">
                    <img src="./bhgImg/1 (1).JPG" style="width:120px; " alt="Post">
                </a>
               
                <h2 style="color : #016879; font-weight: 900; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">BHAGALPUR </br>  SMART
                    CITY  LIMITED</h2>
            
               
            </div>
        </nav>

        <nav class="navbar navbar-default" style="background-color:#fff;">
            <div class="container">
                <div class="collapse navbar-collapse" id="bs-navbar-collapse">
                    <ul class="nav navbar-nav main-navbar-nav">
                        <li class="active"><a href="index.html" title=""
                                style="font-weight: 600; color : #4a8db4">Home</a></li>

                        <!-- <li><a href="./AboutUS/index.html" title="">About Us <b class="caret"></b> </a></li> -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false"
                                style="font-weight: 600; color : #4a8db4">
                                About Us <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu ul_cont" style="background-color:#016879 ;"
                                aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item about_us" href="./aboutcity/index.html">About City</a></li>
                                <li><a class="dropdown-item about_us" href="./cityprofile/index.html">City Profile</a>
                                </li>
                                <li><a class="dropdown-item about_us" href="./BSCL/index.html">Team of BSCL</a></li>
                                <!-- <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                            </ul>
                        </li>

                        <li><a href="#" title="" style="font-weight: 600; color : #4a8db4">Departments <b
                                    class="caret"></b></a></li>
                        <!-- <li><a href="#" title="">e-Services <b class="caret"></b></a></li> -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false"
                                style="font-weight: 600; color : #4a8db4">
                                e-Services <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu ul_cont" style="background-color:#016879 ; ;"
                                aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item about_us" href="./underconstruction/index.html">Property Tax
                                    </a></li>
                                <li><a class="dropdown-item about_us" href="./underconstruction/index.html">Building
                                        Permission </a></li>
                                <li><a class="dropdown-item about_us" href="./underconstruction/index.html">Trade and
                                        License</a></li>
                                <li><a class="dropdown-item about_us"
                                        href="./underconstruction/index.html">Grievance</a></li>
                                <li><a class="dropdown-item about_us" href="./underconstruction/index.html">Birth &
                                        Death Registration</a></li>
                                <li><a class="dropdown-item about_us" href="./underconstruction/index.html">Water
                                        Connection</a></li>
                                <li><a class="dropdown-item about_us" href="./underconstruction/index.html">Sewage
                                        Connection</a></li>

                                <!-- <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                            </ul>
                        </li>
                        <!-- <li><a href="#" title="">e-Payments <b class="caret"></b></a></li> -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false"
                                style="font-weight: 600; color : #4a8db4">
                                e-Payments <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu ul_cont" style="background-color:#016879 ;"
                                aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item about_us" href="./underconstruction/index.html">Pay Property
                                        tax </a></li>
                                <li><a class="dropdown-item about_us" href="./underconstruction/index.html">Water
                                        Charges </a></li>
                                <li><a class="dropdown-item about_us" href="./underconstruction/index.html">Trade
                                        License Fee </a></li>
                                <li><a class="dropdown-item about_us" href="./underconstruction/index.html">Sewerage
                                        Charges</a></li>

                            </ul>
                        </li>
                        <li><a href="#" title="" style="font-weight: 600; color : #4a8db4">Dashboard <b
                                    class="caret"></b></a></li>
                        <li><a href="./contactus/index.html" title="" style="font-weight: 600; color : #4a8db4">Contact
                                Us </b></a></li>
                        <li><a href="#" title="" style="font-weight: 600; color : #4a8db4">Careers <b
                                    class="caret"></b></a></li>
                        <!-- <li><a href="#" title="">Information <b class="caret"></b></a></li> -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false"
                                style="font-weight: 600; color : #4a8db4">
                                Information <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu ul_cont" style="background-color:#016879 ;"
                                aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item about_us" href="./underconstruction/index.html">Event </a>
                                </li>
                                <li><a class="dropdown-item about_us" href="./underconstruction/index.html">Geo &
                                        Circular </a></li>

                            </ul>
                        </li>
                        <!-- <li><a href="#" title="">Tenders <b class="caret"></b></a></li> -->

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false"
                                style="font-weight: 600; color : #4a8db4">
                                Tenders <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu ul_cont" style="background-color:#016879 ;"
                                aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item about_us" href="./underconstruction/index.html">Open Tender
                                    </a></li>
                                <li><a class="dropdown-item about_us" href="./underconstruction/index.html">Closed
                                        Tender </a></li>

                            </ul>
                        </li>
                        <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="http://live3.aeronsystems.com/index.php" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Environment </b>
                        </a> -->
                        <!-- <ul class="dropdown-menu ul_cont" style="background-color:#2eae9f ;" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item about_us" href="./underconstruction/index.html">Open Tender </a></li>
                          <li><a class="dropdown-item about_us" href="./underconstruction/index.html">Closed Tender </a></li>
                         
                        </ul> -->
                        <!-- </li> -->
                    </ul>
                </div><!-- /.navbar-collapse -->
                <!-- END MAIN NAVIGATION -->
            </div>
        </nav>
    </header>
    <main class="site-main">
        <section class="hero_area">
            <div class="hero_content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--section class="header-bottom" style="margin-top: -9px;">
            <div class="container">
                <div class="row">
				   <div class="header-bottom1">
                     <div class="col-sm-4 box1" >
                           <span class="heading2"><b>Message Label</b></span>
                    </div>
					<div class="col-sm-8 box2">
						   <span class="heading2"><marquee><b>1.Physical & Financial Reports &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.APCOS Recruitment&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3.Change of Mailing address for official communication to and from VMC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.Containment Zones Map - 09-06-2020&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						5.DECLARATION OF THE CONTAINMENT ZONE - 09-06-2020&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></marquee></span>
                    </div>
                    </div>
                </div>
            </div>
        </section>-->
        <section class="important">
            <div class="container">
                <div class="row">
                    <div class="header-bottom1" style="margin-top:-5em;">
                        <div class="col-sm-4 box1">
                            <span class="heading2"><b>Message Label</b></span>
                        </div>
                        <div class="col-sm-8 box2">
                            <span class="heading2">
                                <marquee><b>Development of sewerage system & under ground main storm water drainage
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Renovation of town hall &nbsp; &nbsp; &nbsp;
                                        &nbsp; &nbsp; Construction of ICCC building in MRDA(D) campus</b></marquee>
                            </span>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <iframe src="https://inits1.sg-host.com/demo/important-msg/#" title="Important Messages" width="100%" height="42px" ></iframe>
                    </div>
                </div>
                
            </div>
            <div class="container">
                <div class="row">
                    <h2 class="section-title" style="padding-bottom:20px;"><b>IMPORTANTS LINKS</b></h2>
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="media Know_your_polling">
                            <div class="media-left media-middle book">
                                <img src="img/icon-03-1.png" style="width:60px;" class="icon" alt="Post">
                                <h4 class="media-heading">PROJECT<br> DETAILS</h4>
                            </div>
                        </div>
                    </div>
                    <!--div class="col-md-2 col-sm-2 col-xs-12">
                        <div class="media Know_your_polling1">
                            <div class="media-left media-middle book">
                              <img src="https://softtech-engr.com/wp-content/uploads/ic_nadu_nedu.png" style="width:60px;" class="icon" alt="Post">
                              <h4 class="media-heading">NADU <br> NEDU</h4>
                            </div>
                        </div>
                    </div>-->
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="media Know_your_polling1">
                            <div class="media-left media-middle book">
                                <img src="img/img-04.png" style="width:50px;" class="icon" alt="Post">
                                <h4 class="media-heading">ONGOING <br>WORK</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="media Know_your_polling1">
                            <div class="media-left media-middle book">
                                <img src="img/img-01-1.png" style="width:60px;" class="icon" alt="Post">
                                <h4 class="media-heading">REMAINING <br>WORK</h4>
                            </div>
                        </div>
                    </div>
                    <!--div class="col-md-2 col-sm-2 col-xs-12">
                        <div class="media Know_your_polling1">
                            <div class="media-left media-middle book">
                              <img src="https://softtech-engr.com/wp-content/uploads/icon-03.png" style="width:60px;" class="icon" alt="Post">
                              <h4 class="media-heading">REASON FOR <br>DELAY</h4>
                            </div>
                        </div>
                    </div>-->
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="media Know_your_polling1">
                            <div class="media-left media-middle book">
                                <img src="img/img1.png" style="width:60px;" class="icon" alt="Post">
                                <h4 class="media-heading">PROJECT <br>STATUS</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <h2 class="section-title" style="padding-bottom:20px; padding-top:20px;"><b>RECENT PROJECTS </b>
                    </h2>
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <img src="bhgImg//01_11_2021-tample_of_bhagalpur__22169741_750x500_617fa20861d8b (1).jpg" style="width: 556px; height: 140px;"  class="img-responsive  left-block-shape1">
                        <span class="heading2 itemcap">
                            <marquee><b>Development of sewerage system & under ground main storm water drainage.</b>
                            </marquee>
                        </span>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <img src="bhgImg/3bddfb3649bae36cc801fe8b9280bedd (1).jpg" style="width: 556px;  height: 140px;"
                            class="img-responsive  left-block-shape1">
                        <span class="heading2 itemcap">
                            <marquee><b>Beautification of Temple in Bhagalpur.</b></marquee>
                        </span>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <img src="bhgImg/2019-10-10 (1).jpg" style="width: 556px;  height: 140px;" class="img-responsive  left-block-shape1">
                        <span class="heading2 itemcap">
                            <marquee><b>Const. Of Gazeboinstallation Of Fountain, Walkway, Street Lights, Horticulture,
                                    Child Playing Equipments, Sculpture, Etc.</b></marquee>
                        </span>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <img src="bhgImg/manjusa.1_0f609dd3-8edc-442a-9af8-b89376697612_1024x1024.jpg" style="width: 556px;  height: 140px;" class="img-responsive  left-block-shape1">
                        <span class="heading2 itemcap">
                            <marquee><b> Reinforcement & casting of drain going on. Site clearance is in progress.</b>
                            </marquee>
                        </span>
                    </div>
                </div>
            </div>
        </section>
        <section class="important1">
            <div class="container">
                <div class="row" style="padding-top:0px;">
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="media payment">
                            <div class="media-left media-middle book">
                                <img src="img/e-Payments.png" style="width:60px;" class="icon" alt="Post">
                                <h4 class="media-heading">e-Payments</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="media payment">
                            <div class="media-left media-middle book">
                                <img src="img/icon-05.png" style="width:60px;" class="icon" alt="Post">
                                <h4 class="media-heading">e-Grievances</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="media payment">
                            <div class="media-left media-middle book">
                                <img src="img/icon-09.png" style="width:60px;" class="icon" alt="Post">
                                <h4 class="media-heading">e-Requests</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="media payment">
                            <div class="media-left media-middle book">
                                <img src="img/icon-07.png" style="width:60px;" class="icon" alt="Post">
                                <h4 class="media-heading">e-Booking</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="services" style="margin-top:-30px;">

            <div class="container">
                <div class="row">
                    <h2 class="section-title" style="color:#3f3f3f;"><b>QUICK LINKS</h2>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <a href="#">
                            <div class="media Know_your_Office">
                                <div class="media-left media-middle">
                                    <img src="img/Finance-Money-Industry-Icon.png" style="width:40px;" class="icon"
                                        alt="Post">
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">PROPERTY TAX</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <a href="#">
                            <div class="media Know_your_Office">
                                <div class="media-left media-middle">
                                    <img src="img/fire-department-icon-10.png" style="width:40px;" class="icon"
                                        alt="Post">
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">Building Permission</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <a href="#">
                            <div class="media Know_your_Office">
                                <div class="media-left media-middle">
                                    <img src="img/icon-01-1.png" style="width:40px;" class="icon" alt="Post">
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">Trade & License</h4>
                                </div>
                            </div></s>
                    </div>

                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <a href="#">
                            <div class="media Know_your_Office">
                                <div class="media-left media-middle">
                                    <img src="img/subscribe.png" style="width:40px;" class="icon" alt="Post">
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">Water Connection </h4>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <a href="#">
                            <div class="media Know_your_Office">
                                <div class="media-left media-middle">
                                    <img src="img/icon-01-2.png" style="width:40px;" class="icon" alt="Post">
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">Sewerage Connection</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <a href="#">
                            <div class="media Know_your_Office">
                                <div class="media-left media-middle">
                                    <img src="img/img-05.png" style="width:45px;" class="icon" alt="Post">
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">Birth & Death</h4>
                                </div>
                            </div>
                        </a>
                    </div>

                </div>
            </div>
        </section>
        <!--desktop>-->

        <!--mobile>-->

        <section class="header-bottom home-area city_dashboard">
            <div class="home_content">
                <div class="container">
                    <div class="row">
                        <h2 class="section-title" style="color:#3f3f3f; font-size:20px;"><b>CITY DASHBOARD</b></h2>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="media business_development">
                                <div class="media-left media-middle book">

                                    <h5 class="media-heading1"><span
                                            class="glyphicon glyphicon-circle-arrow-right"></span> Street Lights </h5>
                                    <img src="img/images-1-1.png" style="width:90px;" class="icon" alt="Post">
                                    <h1 style="font-weight: 700;">123456</h1>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="media business_development">
                                <div class="media-left media-middle book">

                                    <h5 class="media-heading1"><span
                                            class="glyphicon glyphicon-circle-arrow-right"></span> SCADA </h5>
                                    <img src="img/icon-5.png" style="width:90px;" class="icon" alt="Post">
                                    <h1 style="font-weight: 700;">123456</h1>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="media business_development ">
                                <div class="media-left media-middle book">

                                    <h5 class="media-heading1"><span
                                            class="glyphicon glyphicon-circle-arrow-right"></span> DPMS </h5>
                                    <img src="img/images-2.png" style="width:90px;" class="icon" alt="Post">
                                    <h1 style="font-weight: 700;">123456</h1>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="media business_development">
                                <div class="media-left media-middle book">

                                    <h5 class="media-heading1"><span
                                            class="glyphicon glyphicon-circle-arrow-right"></span> Revenue </h5>
                                    <img src="img/IMG-04-1.png" style="width:90px;" class="icon" alt="Post">
                                    <h1 style="font-weight: 700;">123456</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="header-bottom home-area news">
            <div class="home_content">
                <div class="container">
                    <div class="row">

                        <div class="col-sm-12">

                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="media">
                                    <div class="media-left media-middle">

                                        <h4 class="media-heading3"> <i class="fa fa-newspaper-o pull-left"
                                                style="background:transparent;" aria-hidden="true"></i> News & update
                                        </h4>
                                        <ul id="nt-example2" class="w-100 nt-example-cls"
                                            style="height: 255px; overflow: hidden;">
                                            <li style="margin-top: 0px;"><a href="#" target="_blank"> 145 MM dia pipe
                                                    laying completed for more than 11 km. Work is in full swing. </a>
                                            </li>
                                            <li style="margin-top: 0px;"><a href="#" target="_blank"> PHED land transfer
                                                    for stp is pending. </a></li>
                                            <li style="margin-top: 0px;"><a href="#" target="_blank"> Roof sheet work,
                                                    installation of HVAC & acoustic boards. </a></li>
                                            <li style="margin-top: 0px;"><a href="#" target="_blank"> Structural work up
                                                    to ground floor completed. Slab shuttering for next floor going on.
                                                    Brickwork started. </a></li>
                                            <li style="margin-top: 0px;"><a href="#" target="_blank"> Construction of
                                                    above floors & External development. </a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="media">
                                    <div class="media-left media-middle">

                                        <h4 class="media-heading3"><i class="fa fa-gavel pull-left"
                                                style="background:transparent;" aria-hidden="true"></i> Tenders &
                                            Notification </h4>
                                        <ul id="nt-example2" class="w-100 nt-example-cls"
                                            style="height: 255px; overflow: hidden;">
                                            <li style="margin-top: 0px;"><a href="#" target="_blank"> Aerial survey work
                                                    is completed and contractor submitted the superimposed survey Map
                                                    Sbc test completed. </a></li>
                                            <li style="margin-top: 0px;"><a href="#" target="_blank"> Design & drawing
                                                    is in progress Site clearance work is in Progress Sonar survey work
                                                    completed. </a></li>
                                            <li style="margin-top: 0px;"><a href="#" target="_blank"> Reinforcement &
                                                    casting of drain going on. Site clearance is in progress. </a></li>
                                            <li style="margin-top: 0px;"><a href="#" target="_blank"> Redesign as per
                                                    bye-laws is completed dismantling of existing structure completed
                                                    excavation for foundation completed.</a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6" >
                            <iframe src="https://inits1.sg-host.com/demo/important-notifications-1/" title="Vertical Notification" width="100%" height="600px" ></iframe>
                        </div>
                        <div class="col-sm-6" >
                            <iframe src="https://inits1.sg-host.com/demo/important-notifications/#" title="Vertical Notification" width="100%" height="600px" ></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="header-bottom home-area news">
            <div class="home_content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="media">
                                    <div class="media-left media-middle">
                                        <h4 class="media-heading"
                                            style="text-align:left; padding-bottom:20px; color:#3f3f3f;"> <span
                                                class="fa fa-chevron-circle-right text-warning"
                                                aria-hidden="true"></span> BHAGALPUR MUNICIPAL CORPORATION</h4>
                                        <div class="left-block-shape"
                                            style="height: 515px; background-color:#eee; padding:10px;">
                                            <img src="bhgImg/shaanti-baba-temple-colgong.jpg"
                                                class="img-responsive  left-block-shape1" style="width:100%"
                                                height="auto" alt="vmc">
                                            <p class="pt20 "
                                                style="width:95%;font-size: 12px; padding-top:10px; text-align:justify;">
                                                Hdd cable laying & drone survey going on in full swing. Ofc network
                                                (100km) Location identification completed. Itms including pa,vmd,
                                                ecb,atcs (27 junctions) Detailed survey completed / cctv surveillance
                                                (65 locations) - drawing and survey Report, preparation in progress,
                                                priority 04 junction Atcs survey report submitted.
                                                <!-- <a href="#"   class="text-danger"  target="_blank"><span class="fa fa-arrow-circle-o-right" aria-hidden="true"></span>&nbsp;Read More...</a> -->
                                            </p>
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                                <img src="bhgImg/vikramshila-gangetic-dolphin-sanctuary.jpg"
                                                    class="img-responsive  left-block-shape1"
                                                    style="width:560px; height:130px;" alt="vmc">
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                                <img src="bhgImg/3627-National-Dolphin-Research-and-Awareness-Centre-Bhagalpur-By-Sakshi-Jaiswal (1).jpg"
                                                    class="img-responsive  left-block-shape1"
                                                    style="width:560px; height:130px;" alt="vmc">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="media">
                                    <div class="media-left media-middle">
                                        <h4 class="media-heading"
                                            style="text-align:left; padding-bottom:20px; color:#3f3f3f;"> <span
                                                class="fa fa-chevron-circle-right text-warning"
                                                aria-hidden="true"></span> BHAGALPUR EVENTS & PLACES</h4>
                                        <div class="left-block-shape"
                                            style="height: 515px; background-color:#eee; padding:10px;">
                                            <div class="col-lg-9 col-md-9 col-sm-12">
                                                <h4 style=" text-align: left;">Events </h4>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-3">
                                                <a href="ShowallEventPhotos"
                                                    class="btn btn-warning btn-xs know-more-setting"
                                                    target="_blank"><span class="fa fa-arrow-circle-o-right"
                                                        aria-hidden="true"></span>&nbsp;View More</a>
                                            </div>
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                                    <img src="bhgImg/a3b27040-f066-4eb3-8047-88a87f17265c_Maharshi-Mehi-Ashram-Kuppaghat-Bhagalpur (1).jpg"
                                                        class="img-responsive  left-block-shape1"
                                                        style="width:550px; height:170px;" alt="vmc">
                                                    <span class="heading2 itemcap">
                                                        <marquee><b>Re-development of city park
                                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Const. Of
                                                                gazebo installation of fountain, walkway, street lights,
                                                                horticulture, child playing equipments, sculpture,
                                                                etc.</b></marquee>
                                                    </span>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                                    <img src="bhgImg/images-largejpg.jpg"
                                                        class="img-responsive  left-block-shape1"
                                                        style="width:550px; height:170px;" alt="vmc">
                                                    <span class="heading2 itemcap">
                                                        <marquee><b>Re-development of jubba sahani park
                                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Const. Of
                                                                gazebo Installation of fountain, walkway, Street lights,
                                                                horticulture, child Playing equipments, sculpture,
                                                                etc.</b></marquee>
                                                    </span>
                                                </div>

                                            </div>
                                            <div class="col-lg-9 col-md-9 col-sm-12">
                                                <h4 style=" text-align: left;">Places </h4>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-3">
                                                <a href="ShowallEventPhotos"
                                                    class="btn btn-warning btn-xs know-more-setting"
                                                    target="_blank"><span class="fa fa-arrow-circle-o-right"
                                                        aria-hidden="true"></span>&nbsp;View More</a>
                                            </div>
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                                    <img src="bhgImg/Manjusha-painting-Sumna-Devi-04-1.jpg"
                                                        class="img-responsive  left-block-shape1"
                                                        style="width:550px; height:170px;" alt="vmc">
                                                    <span class="heading2 itemcap">
                                                        <marquee><b>Smart mini bus and e-rickshaw stops sheds
                                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Construction
                                                                of twenty five(25) No of smart mini bus and E- rickshaw
                                                                in muzaffarpur. It features latest models & Amenities
                                                                like ro water system For drinking purpose.</b></marquee>
                                                    </span>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                                    <img src="img/water-atm.jpg"
                                                        class="img-responsive  left-block-shape1"
                                                        style="width:550px; height:170px;" alt="vmc">
                                                    <span class="heading2 itemcap">
                                                        <marquee><b>Installation of ro water atm at multiple location
                                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Installation
                                                                of ro water atm coin operated vending machine at
                                                                multiple location for safe & clean drinking water to
                                                                public.</b></marquee>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>

    </main>
    <footer class="site-footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-2 col-sm-6 col-xs-12 fbox">
                    <h4>About Us</h4>
                    <ul class="">
                        <li><a href="#" title="">Project Deatils </a></li>
                        <li><a href="#" title="">Project Status </a></li>
                        <li><a href="#" title="">Ongoing Project</a></li>
                        <li><a href="#" title="">Commissioner</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12 fbox">
                    <h4>General Information</h4>
                    <ul class="">
                        <li><a href="#" title="">ULB Profile</a></li>
                        <li><a href="#" title="">Organization Chart</a></li>
                        <li><a href="#" title="">Ward Profile</a></li>
                        <li><a href="#" title="">Budget & Finance</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12 fbox">
                    <h4>General Information</h4>
                    <ul class="">
                        <li><a href="#" title="">Act/Bye Laws</a></li>
                        <li><a href="#" title="">Important Links</a></li>
                        <li><a href="#" title="">Development</a></li>
                        <li><a href="#" title="">Welfare</a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 ">
                    <div class="row">
                        <div class="col-md-4 col-sm-12 col-xs-12  p-1">
                            <!-- <h4></h4> -->
                            <img src="./bhgImg/swachh-bharat-abhiyan.jpg"
                                style="width:130px; height: 80px;margin-bottom: 5px; ">
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12 p-1">
                            <!-- <h4></h4> -->
                            <img src="./bhgImg/download (1).png"
                                style="width:130px; height: 80px; margin-bottom: 5px; ">
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12 p-1">
                            <!-- <h4></h4> -->
                            <img src="./bhgImg/mygov_1446011863190667.jpg"
                                style="width:130px;height: 80px; margin-bottom: 5px;">
                        </div>
                    </div>

                </div>
            </div>
        </div>
        </div>
        <div id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <p class="pull-left">&copy; Copyright @ 2019. MMC,<br> All Rights Reserved</p>
                    </div>
                    <!-- <div class="col-md-8">
                        <ul class="list-inline navbar-right">
                            Disclaimer<br>
Designed and developed by Softtech
                        </ul>
                    </div> -->
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $('.carousel[data-type="multi"] .item').each(function () {
            var next = $(this).next();
            if (!next.length) {
                next = $(this).siblings(':first');
            }
            next.children(':first-child').clone().appendTo($(this));

            for (var i = 0; i < 4; i++) {
                next = next.next();
                if (!next.length) {
                    next = $(this).siblings(':first');
                }

                next.children(':first-child').clone().appendTo($(this));
            }
        });        
    </script>
</body>

</html>