<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Company NAME</title>
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;subset=latin-ext" rel="stylesheet">
    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header class="site-header">
        <div class="top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        
                    </div>
                    <div class="col-sm-6">
                        <ul class="list-inline pull-right">
                            <li><a href="#">LOGIN</a></li>
                        </ul>                        
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-default">
			<div class="container">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse">
					<span class="sr-only">Toggle Navigation</span>
					<i class="fa fa-bars"></i>
				</button>
				<a href="index.html" class="navbar-brand">
					<img src="https://softtech-engr.com/wp-content/uploads/logo-4.png" alt="Post" style="width:80px;">
				</a>
			</div>
		</nav>    
        <nav class="navbar navbar-default" style="background-color:#eddbd1;">
			<div class="container">
			    <div class="collapse navbar-collapse" id="bs-navbar-collapse">
                    <ul class="nav navbar-nav main-navbar-nav">
                        <li class="active"><a href="index.html" title="">Home</a></li>
                        
                        <li><a href="https://softtech-engr.com/gov_softtech/gov/about_us.html" title="">About Us</a></li>
                        <li><a href="page.html" title="">Departments</a></li>
                        <li><a href="category.html" title="">e-Services</a></li>
                        <li><a href="#" title="">e-Payments</a></li>
                        <li><a href="#" title="">Dashboard</a></li>
						<li><a href="#" title="">Contact Us</a></li>
						<li><a href="#" title="">Careers</a></li>
						<li><a href="#" title="">Information</a></li>
						<li><a href="#" title="">Tenders</a></li>
                    </ul>                           
                </div><!-- /.navbar-collapse -->                
				<!-- END MAIN NAVIGATION -->
			</div>
        </nav>   		
    </header>
    <main class="site-main">
        <section class="hero_area">
            <div class="hero_content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
		 <section class="header-bottom" style="margin-top: -9px;">
            <div class="container">
                <div class="row">
				   <div class="header-bottom1">
                     <div class="col-sm-4 box1">
                           <span class="heading2">Message Label</span>
                    </div>
					<div class="col-sm-8 box2">
						   <span class="heading2">Lorem Ipsum has been the industry's standard dummy</span>
                    </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="services">
            <h2 class="section-title"><b>IMPORTANTS LINKS</h2>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="media Know_your_Office">
                            <div class="media-left media-middle">
                              <img src="https://softtech-engr.com/wp-content/uploads/img1.png" style="width:40px;" class="icon" alt="Post">
                            </div>
                            <div class="media-body">
                              <h4 class="media-heading">Know your Office </h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="media Know_your_Office1">
                            <div class="media-left media-middle">
                              <img src="https://softtech-engr.com/wp-content/uploads/ICON-01-3.png" style="width:40px;" class="icon" alt="Post">
                            </div>
                            <div class="media-body">
                              <h4 class="media-heading">Know your Secretariat </h4>
                            </div>
                        </div>
                    </div>
                 
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="media Know_your_Office1">
                            <div class="media-left media-middle">
                              <img src="https://softtech-engr.com/wp-content/uploads/ICON-01-4.png" style="width:40px;" class="icon" alt="Post">
                            </div>
                            <div class="media-body">
                              <h4 class="media-heading">Locate a Public Facility </h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="media Know_your_Office1">
                            <div class="media-left media-middle">
                              <img src="https://softtech-engr.com/wp-content/uploads/icon-03.png" style="width:40px;" class="icon" alt="Post">
                            </div>
                            <div class="media-body">
                              <h4 class="media-heading">Know your officer </h4>
                            </div>
                        </div>
                    </div>
                                      
                </div>
            </div>
        </section>
		<!--desktop>-->
		 <section class="header-bottom home-area desktopbanner">
		    <div class="home_content">
            <div class="container">
                <div class="row">
				   <div class="header-bottom1">
				    <div class="col-sm-12"><h2 class="sub_title">RECENT PROJECTS</h2></div>
                     <div class="col-sm-8">
                           <img src="https://softtech-engr.com/wp-content/uploads/road.jpg" class="recent_img">
                    </div>
					<div class="col-sm-4">
						    <div class="img3">
							<h4 style="color:#fff;">Established</h4>
							<p style="color:#fff;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</p>
							</div>
                        </div>
                    </div>
                  </div>
                </div>
            </div>
        </section>
		<!--mobile>-->
		 <section class="header-bottom home-area mobilebanner">
		    <div class="home_content">
            <div class="container">
                <div class="row">
				   <div class="header-bottom1">
				    <div class="col-sm-12"><h2 class="sub_title">RECENT PROJECTS</h2></div>
                     <div class="col-sm-8">
                           <img src="https://softtech-engr.com/wp-content/uploads/road.jpg" style="width:345px;">
                    </div>
					<div class="col-sm-4">
						    <div class="img3">
							
							</div>
                        </div>
                    </div>
                  </div>
                </div>
            </div>
        </section>
        <section class="header-bottom home-area">
            <div class="home_content">
                <div class="container">
                    <div class="row">
					    <div class="col-sm-12">
						   <h2 class="sub_title">QUICK LINKS</h2></div>
						<div class="col-sm-12">
						   <p class="property_tax"> <i class="fa fa-circle"></i> <span class="quick_links">Property Tax</span> </p>
						   <p class="property_tax"> <i class="fa fa-circle"></i> <span class="quick_links">Fire NOC</span> </p>
						   <p class="property_tax"> <i class="fa fa-circle"></i> <span class="quick_links">HRMS Finance</span> </p>
						   <p class="property_tax"> <i class="fa fa-circle"></i> <span class="quick_links">Birth & Death</span> </p>
						   <p class="property_tax"> <i class="fa fa-circle"></i> <span class="quick_links">Advertisement</span> </p>
                        </div>  
                    </div>
                </div>
			</div>
        </section>
		<section class="header-bottom home-area city_dashboard">
            <div class="home_content">
                <div class="container">
                    <div class="row">
					    <div class="col-sm-12">
						   <h2 class="sub_title">CITY DASHBOARD</h2>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="media business_development">
                               <div class="media-left media-middle">
                                 
							       <h4 class="media-heading1"><span class="glyphicon glyphicon-circle-arrow-right"></span> Business Development </h4>
								   <img src="https://softtech-engr.com/wp-content/uploads/icon-1.png" style="width:100px;" class="icon" alt="Post">
								   <h4>123456</h4>
                               </div>
                            </div>
                        </div>
						<div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="media business_development">
                               <div class="media-left media-middle">
                                 
							       <h4 class="media-heading1"><span class="glyphicon glyphicon-circle-arrow-right"></span> Property Tax </h4>
								   <img src="https://softtech-engr.com/wp-content/uploads/logo_02-1.png" style="width:100px;" class="icon" alt="Post">
								   <h4>123456</h4>
                               </div>
                            </div>
                        </div>
						<div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="media business_development">
                               <div class="media-left media-middle">
                                 
							       <h4 class="media-heading1"><span class="glyphicon glyphicon-circle-arrow-right"></span> HRMS Finance </h4>
								   <img src="https://softtech-engr.com/wp-content/uploads/logo_02-3.png" style="width:100px;" class="icon" alt="Post">
								   <h4>123456</h4>
                               </div>
                            </div>
                        </div>
						<div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="media business_development">
                               <div class="media-left media-middle">
                                 
							       <h4 class="media-heading1"><span class="glyphicon glyphicon-circle-arrow-right"></span>Finance Information </h4>
								   <img src="https://softtech-engr.com/wp-content/uploads/logo_02-2.png" style="width:100px;" class="icon" alt="Post">
								   <h4>123456</h4>
                               </div>
                            </div>
                        </div>
                    </div>
                </div>
			</div>
        </section>
	    <section class="header-bottom home-area news">
            <div class="home_content">
                <div class="container">
                    <div class="row">
					   
						<div class="col-sm-12">
						 <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="media">
                               <div class="media-left media-middle">
                                 
							       <h4 class="media-heading3">News & update </h4>
								   <i class="fa fa-circle"></i> &nbsp; text ever since the 1500s, when an unknown printer took making it look like <hr>
								   <i class="fa fa-circle"></i> &nbsp; text ever since the 1500s, when an unknown printer took making it look like <hr>
								   <i class="fa fa-circle"></i> &nbsp; text ever since the 1500s, when an unknown printer took making it look like <hr>
								   <i class="fa fa-circle"></i> &nbsp; text ever since the 1500s, when an unknown printer took making it look like <hr>
								   <i class="fa fa-circle"></i> &nbsp; text ever since the 1500s, when an unknown printer took making it look like 
                               </div>
                            </div>
                        </div>  
						 <div class="col-md-6 col-sm-6 col-xs-12">
                             <div class="media">
                               <div class="media-left media-middle">
                                 
							       <h4 class="media-heading3">Tenders12345 & Notification </h4>
								   <i class="fa fa-circle"></i> &nbsp; text ever since the 1500s, when an unknown printer took making it look like <hr>
								   <i class="fa fa-circle"></i> &nbsp; text ever since the 1500s, when an unknown printer took making it look like <hr>
								   <i class="fa fa-circle"></i> &nbsp; text ever since the 1500s, when an unknown printer took making it look like <hr>
								   <i class="fa fa-circle"></i> &nbsp; text ever since the 1500s, when an unknown printer took making it look like <hr>
								   <i class="fa fa-circle"></i> &nbsp; text ever since the 1500s, when an unknown printer took making it look like
                               </div>
                            </div>
                        </div> 
                        </div>  
                    </div>
                </div>
			</div>
        </section>	
	<section class="header-bottom home-area">
		    <div class="home_content">
            <div class="container">
                <div class="row smart_city">
				   <div class="header-bottom1">
				    <div class="col-sm-12"></div>
                     <div class="col-sm-4">
                           <h5 class="heading6">Muzaffarpur Smart City</h5>
						   <img src="https://softtech-engr.com/wp-content/uploads/logo-4.png" class="smart_city_logo">
                    </div>
					<div class="col-sm-8">
						    <div class="smart_city1">
							<h5><b>Why do we use it?</b></h5>
							<p style="text-align:justify;">It is a long established fact that a reader will be distracted by the readable content of a page when
looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
of letters, as opposed to using 'Content here, content here', making it look like readable English.
Many desktop publishing packages and web page editors now use Lorem Ipsum as their default
model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various
versions have evolved over the years, sometimes by accident, sometimes on purpose
(injected humour and the like).</p>
							</div>
                        </div>
                    </div>
                  </div>
                </div>
            </div>
    </section>	
	<section class="header-bottom home-area">
            <div class="home_content">
                <div class="container">
                    <div class="row events">
					   
						<div class="col-sm-12">
						 <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="media">
                               <div class="media-left media-middle">
                                 
							       <h4 class="media-heading3" style="width:500px;">Events </h4>
								   <img src="https://softtech-engr.com/wp-content/uploads/city.jpg" style="margin-left: -17em;">
                               </div>
                            </div>
                        </div>  
						 <div class="col-md-6 col-sm-6 col-xs-12">
                             <div class="media">
                               <div class="media-left media-middle">
                                 
							       <h4 class="media-heading3" style="width:500px;">Places</h4>
								 <img src="https://softtech-engr.com/wp-content/uploads/place.jpg" style="margin-left: -17em;">
                               </div>
                            </div>
                        </div> 
                        </div>  
                    </div>
                </div>
			</div>
        </section>		
		
    </main>
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12 fbox">
                    <h4>About Us</h4>
                    <p class="text"><img src="img/logo.png" style="width:90px;"></p>
                    
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 fbox">
                    <h4>General Information</h4>
                    <ul class="">
                        <li><a href="#" title="">Organization Chart</a></li>
                        <li><a href="#" title="">Dashboard</a></li>
                        <li><a href="#" title="">Budget & Finance</a></li>
                        <li><a href="#" title="">Act/Bye Laws</a></li>
                    </ul>
                </div>
                <div class="col-md-5 col-sm-6 col-xs-12 fbox">
                    <h4></h4>
                     <img src="https://softtech-engr.com/wp-content/uploads/smart-city.png" style="width:120px;">   <img src="https://softtech-engr.com/wp-content/uploads/smart-city-2.png"  class="icon1"> <img src="img/logo.png"  class="icon1" style="width:120px;">
                </div>
                
            </div>
        </div>
        <!--div id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <p class="pull-left">&copy; 2016 COMPANY NAME</p>
                    </div>
                    <div class="col-md-8">
                        <ul class="list-inline navbar-right">
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">MENU ITEM</a></li>
                            <li><a href="#">MENU ITEM</a></li>
                            <li><a href="#">MENU ITEM</a></li>
                            <li><a href="#">MENU ITEM</a></li>
                            <li><a href="#">MENU ITEM</a></li>
                        </ul>
                    </div>
                </div>
            </div>-->
        </div>        
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $('.carousel[data-type="multi"] .item').each(function(){
          var next = $(this).next();
          if (!next.length) {
            next = $(this).siblings(':first');
          }
          next.children(':first-child').clone().appendTo($(this));

          for (var i=0;i<4;i++) {
            next=next.next();
            if (!next.length) {
                next = $(this).siblings(':first');
            }

            next.children(':first-child').clone().appendTo($(this));
          }
        });        
    </script>
</body>
</html>