<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bhagalpur Smart City</title>
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;subset=latin-ext" rel="stylesheet">
    
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header class="site-header">
        <div class="top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                         <i class="fa fa-sun-o" aria-hidden="true"></i> &nbsp;&nbsp;&nbsp <i class="fa fa-adjust" aria-hidden="true"></i> &nbsp;&nbsp;&nbsp A- &nbsp;&nbsp;&nbsp A &nbsp;&nbsp;&nbsp A+
                    </div>
                    <div class="col-sm-6">
                        <ul class="list-inline pull-right">
                            <li><a href="#" style="background-color:#f47f20; padding:3px;">LOGIN</a></li>
                        </ul>                        
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-default">
            <div class="container"
                style="background-image:url(../bhgImg/download.png); height:150px ; background-position: right; background-repeat: no-repeat; background-size: contain; display: flex; align-items: center"">

                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-navbar-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <i class="fa fa-bars"></i>
                </button>
                <a href="index.html" class="navbar-brand">
                    <img src="../bhgImg/1 (1).JPG" style="width:120px; " alt="Post">
                </a>
                <h2 style="color : #016879; font-weight: 900; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">BHAGALPUR </br>  SMART
                    CITY  LIMITED</h2>
            </div>
        </nav> 
		
        <nav class="navbar navbar-default" style="background-color:#fff;">
			<div class="container">
			    <div class="collapse navbar-collapse" id="bs-navbar-collapse">
                    <ul class="nav navbar-nav main-navbar-nav">
                        <li ><a href="../index.html" title="" style="font-weight: 600; color : #4a8db4">Home</a></li>
                        
                        <!-- <li><a href="./AboutUS/index.html" title="">About Us <b class="caret"></b> </a></li> -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" style="font-weight: 600; color : #4a8db4" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              About Us <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu ul_cont" style="background-color:#2eae9f ;" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item about_us"  href="#">About City</a></li>
                              <li><a class="dropdown-item about_us" href="../cityprofile/index.html">City Profile</a></li>
                              <li><a class="dropdown-item about_us" href="../BSCL/index.html">Team of BSCL</a></li>
                              <!-- <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                            </ul>
                          </li>
                  
                        <li><a href="#" title="" style="font-weight: 600; color : #4a8db4">Departments <b class="caret"></b></a></li>
                        <!-- <li><a href="#" title="">e-Services <b class="caret"></b></a></li> -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" style="font-weight: 600; color : #4a8db4" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                e-Services <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu ul_cont" style="background-color:#2eae9f ;" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item about_us" href="../underconstruction/index.html">Property Tax </a></li>
                              <li><a class="dropdown-item about_us" href="../underconstruction/index.html">Building Permission </a></li>
                              <li><a class="dropdown-item about_us" href="../underconstruction/index.html">Trade and License</a></li>
                              <li><a class="dropdown-item about_us" href="../underconstruction/index.html">Grievance</a></li>
                              <li><a class="dropdown-item about_us" href="../underconstruction/index.html">Birth & Death Registration</a></li>
                              <li><a class="dropdown-item about_us" href="../underconstruction/index.html">Water Connection</a></li>
                              <li><a class="dropdown-item about_us" href="../underconstruction/index.html">Sewage Connection</a></li>
                              
                              <!-- <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                            </ul>
                          </li>
                        <!-- <li><a href="#" title="">e-Payments <b class="caret"></b></a></li> -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" style="font-weight: 600; color : #4a8db4" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                e-Payments <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu ul_cont" style="background-color:#2eae9f ;" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item about_us" href="../underconstruction/index.html">Pay Property tax </a></li>
                              <li><a class="dropdown-item about_us" href="../underconstruction/index.html">Water Charges </a></li>
                              <li><a class="dropdown-item about_us" href="../underconstruction/index.html">Trade License Fee </a></li>
                              <li><a class="dropdown-item about_us" href="../underconstruction/index.html">Sewerage Charges</a></li>
                             
                            </ul>
                          </li>
                        <li><a href="#" title="" style="font-weight: 600; color : #4a8db4">Dashboard <b class="caret"></b></a></li>
						<li class="active"><a href="#" title="" style="font-weight: 600; color : #4a8db4">Contact Us </b></a></li>
						<li><a href="#" title="" style="font-weight: 600; color : #4a8db4">Careers <b class="caret"></b></a></li>
						<!-- <li><a href="#" title="">Information <b class="caret"></b></a></li> -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle"  style="font-weight: 600; color : #4a8db4" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Information <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu ul_cont" style="background-color:#2eae9f ;" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item about_us" href="../underconstruction/index.html">Event </a></li>
                              <li><a class="dropdown-item about_us" href="../underconstruction/index.html">Geo & Circular </a></li>
                             
                            </ul>
                          </li>
					<!-- <li><a href="#" title="">Tenders <b class="caret"></b></a></li> -->
                        
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" style="font-weight: 600; color : #4a8db4" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Tenders <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu ul_cont" style="background-color:#2eae9f ;" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item about_us" href="../underconstruction/index.html">Open Tender </a></li>
                          <li><a class="dropdown-item about_us" href="../underconstruction/index.html">Closed Tender </a></li>
                         
                        </ul>
                      </li>
                      <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="http://live3.aeronsystems.com/index.php" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Environment </b>
                        </a> -->
                        <!-- <ul class="dropdown-menu ul_cont" style="background-color:#2eae9f ;" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item about_us" href="./underconstruction/index.html">Open Tender </a></li>
                          <li><a class="dropdown-item about_us" href="./underconstruction/index.html">Closed Tender </a></li>
                         
                        </ul> -->
                      <!-- </li> -->
                    </ul>                           
                </div><!-- /.navbar-collapse -->                
				<!-- END MAIN NAVIGATION -->
			</div>
        </nav>     		
    </header>
    <section class="main-body" style="padding: 30px 0px;">
        <div class="container headings-about">
        <h4 class="content-title-2" style="font-weight: 670">CONTACT US</h4>
        
        <div class="row">
            <div class="col-md-4"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3608.4664751888877!2d86.98794321496302!3d25.254888883869377!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f0378f639b67ab%3A0xb3979877dd30a1be!2sBhagalpur%20Smart%20City%20Office%2C%20Bhagalpur!5e0!3m2!1sen!2sin!4v1651753907083!5m2!1sen!2sin"  height="300" style="border:0; width : 100% ; " allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            
            <div class="col-md-3">
                <div class="row-map"  > 
                    <i class="bi bi-geo-alt"></i>
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-geo-alt map_icon" viewBox="0 0 16 16">
                        <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
                        <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                      </svg>
                  <!-- <img class="map_icon" style="color : #2eae9f" src="../img/location-mark-svgrepo-com.svg"/> -->
                  <h4 style="margin-bottom: 0px; font-weight: 600;">Chief Executive Officer (CEO)
                    
                    </h4>
                    <h4 style="margin-top: 0px; font-size: 15px;">Bhagalpur Smart City Limited
                        Bhagalpur Municipal Corporation Campus, Katchhari Campus, Bhagalpur,  Bihar - 812001, India.</h4>
                </div>
            </div>
            <div class="col-md-3">
                <div class="row-map">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-envelope map_icon" viewBox="0 0 16 16">
                    <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
                  </svg>
                  <h4>info@smartcitybhagalpur.org                </h4>
                </div>
            </div>
            <div class="col-md-2">
                <div class="row-map">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-telephone map_icon" viewBox="0 0 16 16">
                    <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                  </svg>
                  <h4>+91-0641-2950296</h4>
                </div>
            </div>
           
        </div>
    </section>
    
    
    <footer class="site-footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-2 col-sm-6 col-xs-12 fbox">
                    <h4>About Us</h4>
                    <ul class="">
                        <li><a href="#" title="">Project Deatils </a></li>
                        <li><a href="#" title="">Project Status </a></li>
                        <li><a href="#" title="">Ongoing Project</a></li>
                        <li><a href="#" title="">Commissioner</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12 fbox">
                    <h4>General Information</h4>
                    <ul class="">
                        <li><a href="#" title="">ULB Profile</a></li>
                        <li><a href="#" title="">Organization Chart</a></li>
                        <li><a href="#" title="">Ward Profile</a></li>
                        <li><a href="#" title="">Budget & Finance</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12 fbox">
                    <h4>General Information</h4>
                    <ul class="">
                        <li><a href="#" title="">Act/Bye Laws</a></li>
                        <li><a href="#" title="">Important Links</a></li>
                        <li><a href="#" title="">Development</a></li>
                        <li><a href="#" title="">Welfare</a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 ">
                    <div class="row">
                        <div class="col-md-4 col-sm-12 col-xs-12  p-1">
                            <!-- <h4></h4> -->
                            <img src="../bhgImg/swachh-bharat-abhiyan.jpg"
                                style="width:130px; height: 80px;margin-bottom: 5px; ">
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12 p-1">
                            <!-- <h4></h4> -->
                            <img src="../bhgImg/download (1).png"
                                style="width:130px; height: 80px; margin-bottom: 5px; ">
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12 p-1">
                            <!-- <h4></h4> -->
                            <img src="../bhgImg/mygov_1446011863190667.jpg"
                                style="width:130px;height: 80px; margin-bottom: 5px;">
                        </div>
                    </div>

                </div>
            </div>
        </div>
        </div>
        <div id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <p class="pull-left">&copy; Copyright @ 2019. MMC,<br> All Rights Reserved</p>
                    </div>
                    <!-- <div class="col-md-8">
                        <ul class="list-inline navbar-right">
                            Disclaimer<br>
Designed and developed by Softtech
                        </ul>
                    </div> -->
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $('.carousel[data-type="multi"] .item').each(function(){
          var next = $(this).next();
          if (!next.length) {
            next = $(this).siblings(':first');
          }
          next.children(':first-child').clone().appendTo($(this));

          for (var i=0;i<4;i++) {
            next=next.next();
            if (!next.length) {
                next = $(this).siblings(':first');
            }

            next.children(':first-child').clone().appendTo($(this));
          }
        });        
    </script>
</body>
</html>