<html>
	<head>
		<title>AGRAWAL MOVERS GROUPS</title>
		<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link href="style.css" rel="stylesheet">
	</head>
	<body>
	           <table align="center"  width="700px">
					<tr>
						<td>
						    <h3>AGRAWAL PACKERS AND MOVERS</h3>
						</td><br>
					</tr>
							<tr align="right">
								<td>Corporate-Office:Vashi Navi Mumbai(400705)</td><br>
							</tr>
							<tr align="right">
								<td>website:Agrawalpackerscompany.com</td><br>
							</tr>
							<tr align="right">
								<td>mail_id:info@agrawalpackerscompany.com</td>
							<br>
							</tr>
							<tr align="right">
									<td>phone_no:9301605001,9111135001</td><br>
							</tr>
							</tr>
							<tr>
					           <table  align="center" width="800px">
								<tr>
									<td>regd.office: part one 114 sanskar pradhan appartment deuyas naka indove</td>
								</tr>
								<tr>
									<td>pin_code:452010</td>
								</tr>
								<tr>
									<td>phone_no:9301605001,9111135001</td>
							</tr>
							<tr>
							<td>
								<form method="POST" action="">
										<label>Quatation:</label>
										<input type= "number" class="form-control" name="quatation" value="">
										<label>APM-GST:</label>
										<input type= "number" class="form-control" name="APMGST" value="">
										<label>PAN-NO:</label>
										<input type= "number" class="form-control" name="PAN" value="">
								</form>
								</td>
							
							</tr>
							<tr>
									<td> 
									<p>Dear sir,<br>
									  We welcome  you to our family of customer,we have pleasure of quoting our compititive rates for packing and transporation of your personal effects.
									</p>
									</td>
							</tr>
							<tr>
								<td>
										<form method="POST" action="">
											
											<label>Name of client:</label>
											<input type="text" class="form-control" name="name" value="">
											<label>client GST NO:</label>
											<input type="number" class="form-control" name="number" value="">
											<label>mail:</label>
											<input type="email" class="form-control" name="email" value="">
											<label>mobile no:</label>
											<input type="number" class="form-control" name="mobile" value="">
										</form>
								</td>
							</tr>
							<table border="0" width="800px" align="center" >
							    <tr colspan="2">
								 <th>charges</th>
								 <th>amount rs</th>
								 </tr>
								 <tr colspan="2">
								 <td> 
								 <label>packing using quality packing materials:</label>
								 </td>
								 <td>
								 <input type="number" class="form-control" name="material" value=""><br>
								 </td>
								 </tr>
								 <tr>
								 <td> 
								 <label>transptetion door to door full load:</label>
								 </td>
								 <td>
								 <input type="number" class="form-control" name="load" value=""><br>
								 </td>
								 </tr>
								 <tr>
								 <td> 
								 <label>loading charges:</label>
								 </td>
								 <td>
								 <input type="number" class="form-control" name="loadingcharge" value=""><br>
								 </td>
								 </tr>
								 <tr colspan="2">
								 <td> 
								 <label>unloading charges:</label>
								 </td>
								 <td>
								 <input type="number" class="form-control" name="unloading charge" value=""><br>
								 </td>
								 </tr>
								 <tr colspan="2">
								 <td> 
								 <label>excort with vehical:</label>
								 </td>
								 <td>
								 <input type="number" class="form-control" name="vehical" value=""><br>
								 </td>
								 </tr>
								 <tr colspan="2">
								 <td> 
								 <label>unpacking:</label>
								 </td>
								 <td>
								 <input type="number" class="form-control" name="unpacking" value=""><br>
								 </td>
								 </tr>
								 <tr colspan="2">
								 <td> 
								 <label>risk charges:</label>
								 </td>
								 <td>
								 <input type="number" class="form-control" name="riskcharge" value=""><br>
								 </td>
								 </tr>
								 <tr colspan="2">
								 <td> 
								 <label>car transptetion:</label>
								 </td>
								 <td>
								 <input type="number" class="form-control" name="car" value="">
								 </td>
								 </tr>
							
								<tr colspan="2">
									<td>
										<p> GST Q 12% will be extra (GST OR CGST) applicable.<br>
										General terms and conditions:(1) the value of each items has been furnished after due application of mind the value so declared is knowing that the declared valuealone could be taken into account at the time of deciding case of claims for compensation , in case  of damaged /loss  of particular items/goods.<br>
										(2)I hereby declared that the value of goods is declared with my knowledge and  consent.</p>
										</td>
									</tr>
									 <tr colspan="2">
									       <td>payment to be collected from<br>
									         <p><h4>(agrawal packers and movers)</h4></p></td>
									 </tr>
									 
									 <tr colspan ="2">
									 <td>signature:</td>
									 <td>place:</td>
									 </tr>
							</table>
						</table>
					</tr>
			</table>
	</body>
</html>