<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Company NAME</title>
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;subset=latin-ext" rel="stylesheet">
    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header class="site-header">
        <div class="top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                         <i class="fa fa-sun-o" aria-hidden="true"></i> &nbsp;&nbsp;&nbsp <i class="fa fa-adjust" aria-hidden="true"></i> &nbsp;&nbsp;&nbsp A- &nbsp;&nbsp;&nbsp A &nbsp;&nbsp;&nbsp A+
                    </div>
                    <div class="col-sm-6">
                        <ul class="list-inline pull-right">
                            <li><a href="#" style="background-color:#f47f20; padding:3px;">LOGIN</a></li>
                        </ul>                        
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-default">
			<div class="container" style="background-image:url(https://softtech-engr.com/wp-content/uploads/aa.png); height:80px;">
			
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse">
					<span class="sr-only">Toggle Navigation</span>
					<i class="fa fa-bars"></i>
				</button>
				<a href="index.html" class="navbar-brand">
					<img src="https://softtech-engr.com/wp-content/uploads/logo-01.png" alt="Post">
				</a>
			</div>
		</nav>  
		
        <nav class="navbar navbar-default" style="background-color:#fff;">
			<div class="container">
			    <div class="collapse navbar-collapse" id="bs-navbar-collapse">
                    <ul class="nav navbar-nav main-navbar-nav">
                        <li class="active"><a href="index.html" title="">Home</a></li>
                        
                        <li><a href="https://softtech-engr.com/gov_softtech/gov/about_us.html" title="">About Us <b class="caret"></b> </a></li>
                        <li><a href="page.html" title="">Departments <b class="caret"></b></a></li>
                        <li><a href="category.html" title="">e-Services <b class="caret"></b></a></li>
                        <li><a href="#" title="">e-Payments <b class="caret"></b></a></li>
                        <li><a href="#" title="">Dashboard <b class="caret"></b></a></li>
						<li><a href="#" title="">Contact Us <b class="caret"></b></a></li>
						<li><a href="#" title="">Careers <b class="caret"></b></a></li>
						<li><a href="#" title="">Information <b class="caret"></b></a></li>
						<li><a href="#" title="">Tenders <b class="caret"></b></a></li>
                    </ul>                           
                </div><!-- /.navbar-collapse -->                
				<!-- END MAIN NAVIGATION -->
			</div>
        </nav>   		
    </header>
    <main class="site-main">
        <section class="hero_area">
            <div class="hero_content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
		 <!--section class="header-bottom" style="margin-top: -9px;">
            <div class="container">
                <div class="row">
				   <div class="header-bottom1">
                     <div class="col-sm-4 box1" >
                           <span class="heading2"><b>Message Label</b></span>
                    </div>
					<div class="col-sm-8 box2">
						   <span class="heading2"><marquee><b>1.Physical & Financial Reports &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.APCOS Recruitment&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3.Change of Mailing address for official communication to and from VMC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.Containment Zones Map - 09-06-2020&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						5.DECLARATION OF THE CONTAINMENT ZONE - 09-06-2020&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></marquee></span>
                    </div>
                    </div>
                </div>
            </div>
        </section>-->
		<section class="important">
		<div class="container">
                <div class="row">
				   <div class="header-bottom1" style="margin-top:-5em;">
                     <div class="col-sm-4 box1" >
                           <span class="heading2"><b>Message Label</b></span>
                    </div>
					<div class="col-sm-8 box2">
						   <span class="heading2"><marquee><b>1.Physical & Financial Reports &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.APCOS Recruitment&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3.Change of Mailing address for official communication to and from VMC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.Containment Zones Map - 09-06-2020&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						5.DECLARATION OF THE CONTAINMENT ZONE - 09-06-2020&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></marquee></span>
                    </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row" >
				<h2 class="section-title" style="padding-bottom:20px;"><b>IMPORTANTS LINKS</b></h2>
                    <div class="col-md-2 col-sm-2 col-xs-12">
                        <div class="media Know_your_polling">
                            <div class="media-left media-middle book">
                              <img src="https://softtech-engr.com/wp-content/uploads/imp3.png" style="width:60px;" class="icon" alt="Post">
                              <h4 class="media-heading">KNOW YOUR <br> POLLING SATION</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-12">
                        <div class="media Know_your_polling1">
                            <div class="media-left media-middle book">
                              <img src="https://softtech-engr.com/wp-content/uploads/ic_nadu_nedu.png" style="width:60px;" class="icon" alt="Post">
                              <h4 class="media-heading">NADU <br> NEDU</h4>
                            </div>
                        </div>
                    </div>
					<div class="col-md-2 col-sm-2 col-xs-12">
                        <div class="media Know_your_polling1">
                            <div class="media-left media-middle book">
                              <img src="https://softtech-engr.com/wp-content/uploads/imp2.png" style="width:60px;" class="icon" alt="Post">
                              <h4 class="media-heading">VACANT LAND <BR>MANAGEMENT </h4>
                            </div>
                        </div>
                    </div>
					<div class="col-md-2 col-sm-2 col-xs-12">
                        <div class="media Know_your_polling1">
                            <div class="media-left media-middle book">
                              <img src="https://softtech-engr.com/wp-content/uploads/imp3.png" style="width:60px;" class="icon" alt="Post">
                              <h4 class="media-heading">KNOW YOUR <BR> SECRETERIAT</h4>
                            </div>
                        </div>
                    </div>
					<div class="col-md-2 col-sm-2 col-xs-12">
                        <div class="media Know_your_polling1">
                            <div class="media-left media-middle book">
                              <img src="https://softtech-engr.com/wp-content/uploads/imp4.png" style="width:60px;" class="icon" alt="Post">
                              <h4 class="media-heading">LOCATE A<BR>PUBLIC FACILITY</h4>
                            </div>
                        </div>
                    </div>
					<div class="col-md-2 col-sm-2 col-xs-12">
                        <div class="media Know_your_polling1">
                            <div class="media-left media-middle book">
                              <img src="https://softtech-engr.com/wp-content/uploads/imp5.png" style="width:60px;" class="icon" alt="Post">
                              <h4 class="media-heading">KNOW YOUR<BR>OFFICER</h4>
                            </div>
                        </div>
                    </div>
                 </div>
            </div>
			
			<div class="container">
			<div class="row">
			<h2 class="section-title"  style="padding-bottom:20px; padding-top:20px;"><b>RECENT PROJECTS </b></h2>
				    <div class="col-md-6 col-sm-6 col-xs-12">
                        <img src="https://softtech-engr.com/wp-content/uploads/fd.jpg"  class="img-responsive  left-block-shape1">
                    </div>
					<div class="col-md-6 col-sm-6 col-xs-12">
                        <img src="https://softtech-engr.com/wp-content/uploads/Untitled.png"  class="img-responsive  left-block-shape1">
                    </div>
				</div>
			</div>
        </section>
		<section class="important1">
		<div class="container">
                <div class="row" style="padding-top:0px;">
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="media payment">
                            <div class="media-left media-middle book">
                              <img src="https://softtech-engr.com/wp-content/uploads/icon-2.png" style="width:60px;" class="icon" alt="Post">
                              <h4 class="media-heading">e-Payments</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="media payment">
                            <div class="media-left media-middle book">
                              <img src="https://softtech-engr.com/wp-content/uploads/icon-3.png" style="width:60px;" class="icon" alt="Post">
                              <h4 class="media-heading">e-Grievances</h4>
                            </div>
                        </div>
                    </div>
					<div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="media payment">
                            <div class="media-left media-middle book">
                              <img src="https://softtech-engr.com/wp-content/uploads/icon-4.png" style="width:60px;" class="icon" alt="Post">
                              <h4 class="media-heading">e-Requests</h4>
                            </div>
                        </div>
                    </div>
					<div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="media payment">
                            <div class="media-left media-middle book">
                              <img src="https://softtech-engr.com/wp-content/uploads/icon-1-1.png" style="width:60px;" class="icon" alt="Post">
                              <h4 class="media-heading">e-Booking</h4>
                            </div>
                        </div>
                    </div>
                 </div>
            </div>
		</section>
        <section class="services" style="margin-top:-30px;">
           
            <div class="container">
                <div class="row">
				 <h2 class="section-title" style="color:#3f3f3f;"><b>QUICK LINKS</h2>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                       <a href="#"> <div class="media Know_your_Office">
                            <div class="media-left media-middle">
                              <img src="https://softtech-engr.com/wp-content/uploads/ql1.png" style="width:40px;" class="icon" alt="Post">
                            </div>
                            <div class="media-body">
                              <h4 class="media-heading">PROPERTY TAX</h4>
                            </div>
                        </div></a>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <a href="#"><div class="media Know_your_Office">
                            <div class="media-left media-middle">
                              <img src="https://softtech-engr.com/wp-content/uploads/quick_link_icon-2.png" style="width:40px;" class="icon" alt="Post">
                            </div>
                            <div class="media-body">
                              <h4 class="media-heading">FIRE NOC</h4>
                            </div>
                        </div></a>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <a href="#"><div class="media Know_your_Office">
                            <div class="media-left media-middle">
                              <img src="https://softtech-engr.com/wp-content/uploads/quick_link_icon-3.png" style="width:40px;" class="icon" alt="Post">
                            </div>
                            <div class="media-body">
                              <h4 class="media-heading">UGD APPLICATION</h4>
                            </div>
                        </div></s>
                    </div>
                                      
                </div>
				<div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                       <a href="#"> <div class="media Know_your_Office">
                            <div class="media-left media-middle">
                              <img src="https://softtech-engr.com/wp-content/uploads/quick_link_icon-4.png" style="width:40px;" class="icon" alt="Post">
                            </div>
                            <div class="media-body">
                              <h4 class="media-heading">SUBSCRIPTION FEE</h4>
                            </div>
                        </div></a>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                       <a href="#"><div class="media Know_your_Office">
                            <div class="media-left media-middle">
                              <img src="https://softtech-engr.com/wp-content/uploads/quick_link_icon-5.png" style="width:40px;" class="icon" alt="Post">
                            </div>
                            <div class="media-body">
                              <h4 class="media-heading">BIRTH & DEATH</h4>
                            </div>
                        </div></a>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <a href="#"><div class="media Know_your_Office">
                            <div class="media-left media-middle">
                              <img src="https://softtech-engr.com/wp-content/uploads/quick_link_icon-1.png" style="width:40px;" class="icon" alt="Post">
                            </div>
                            <div class="media-body">
                              <h4 class="media-heading">ADVERTISEMENT</h4>
                            </div>
                        </div></a>
                    </div>
                </div>
            </div>
        </section>
		<!--desktop>-->
		
		<!--mobile>-->
	
		<section class="header-bottom home-area city_dashboard">
            <div class="home_content">
                <div class="container">
                    <div class="row">
					   <h2 class="section-title" style="color:#3f3f3f; font-size:20px;"><b>CITY DASHBOARD</b></h2>
						<div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="media business_development">
                               <div class="media-left media-middle book">
                                 
							       <h5 class="media-heading1"><span class="glyphicon glyphicon-circle-arrow-right"></span>  Street Lights </h5>
								   <img src="https://softtech-engr.com/wp-content/uploads/CITY_DASHBOARD_icon.jpg" class="icon" alt="Post">
								   <h1 style="font-weight: 700;">123456</h1>
                               </div>
                            </div>
                        </div>
						<div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="media business_development">
                               <div class="media-left media-middle book">
                                 
							       <h5 class="media-heading1"><span class="glyphicon glyphicon-circle-arrow-right"></span>  SCADA </h5>
								   <img src="https://softtech-engr.com/wp-content/uploads/city_dashboard_icon-02.jpg" class="icon" alt="Post">
								  <h1 style="font-weight: 700;">123456</h1>
                               </div>
                            </div>
                        </div>
						<div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="media business_development ">
                               <div class="media-left media-middle book">
                                 
							       <h5 class="media-heading1"><span class="glyphicon glyphicon-circle-arrow-right"></span>  DPMS </h5>
								   <img src="https://softtech-engr.com/wp-content/uploads/city_icon-03.jpg" class="icon" alt="Post">
								   <h1 style="font-weight: 700;">123456</h1>
                               </div>
                            </div>
                        </div>
						<div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="media business_development">
                               <div class="media-left media-middle book">
                                 
							       <h5 class="media-heading1"><span class="glyphicon glyphicon-circle-arrow-right"></span> Revenue </h5>
								   <img src="https://softtech-engr.com/wp-content/uploads/city_dashboard_icon_03.jpg" class="icon" alt="Post">
								   <h1 style="font-weight: 700;">123456</h1>
                               </div>
                            </div>
                        </div>
                    </div>
                </div>
			</div>
        </section>
	    <section class="header-bottom home-area news">
            <div class="home_content">
                <div class="container">
                    <div class="row">
					   
						<div class="col-sm-12">
						 <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="media">
                               <div class="media-left media-middle">
                                 
							       <h4 class="media-heading3"> <i class="fa fa-newspaper-o pull-left" style="background:transparent;" aria-hidden="true"></i> News & update </h4>
								   <ul id="nt-example2" class="w-100 nt-example-cls" style="height: 255px; overflow: hidden;">
                         <li style="margin-top: 0px;"><a href="#" target="_blank"> APCOS Recruitment </a></li>
						 <li style="margin-top: 0px;"><a href="#" target="_blank"> COVID-19 Safety and Hygiene Guidelines for Tourism Sector </a></li>
						 <li style="margin-top: 0px;"><a href="#" target="_blank"> DECLARATION OF THE CONTAINMENT ZONE - 09-06-2020 </a></li>
						 <li style="margin-top: 0px;"><a href="#" target="_blank"> Physical & Financial Reports of VMC </a></li>
						 <li style="margin-top: 0px;"><a href="#" target="_blank"> Containment Zone- Starting & Closing of Containment Operations </a></li>
						 <li style="margin-top: 0px;"><a href="#" target="_blank"> Standard operating protocol for operating business </a></li>
						 <li style="margin-top: 0px;"><a href="#" target="_blank">  Containment Zones Denotification - 02-06-2020 </a></li>
						 <li style="margin-top: 0px;"><a href="#" target="_blank">   SOP on preventive measures in Restaurants to contain the spread of COVID-19 </a></li>
						 </ul>
                               </div>
                            </div>
                        </div>  
						 <div class="col-md-6 col-sm-6 col-xs-12">
                             <div class="media">
                               <div class="media-left media-middle">
                                 
							       <h4 class="media-heading3"><i class="fa fa-gavel pull-left" style="background:transparent;" aria-hidden="true"></i> Tenders12345 & Notification </h4>
								   <ul id="nt-example2" class="w-100 nt-example-cls" style="height: 255px; overflow: hidden;">
                         <li style="margin-top: 0px;"><a href="#" target="_blank">  Leasing of VMC Complex, Near Saibaba Temple Road, Patamata. </a></li>
						 <li style="margin-top: 0px;"><a href="#" target="_blank">  Leasing of Biyyapukotla Bazar shops </a></li>
						 <li style="margin-top: 0px;"><a href="#" target="_blank">  Development of Amusement Park in Rajiv Gandhi Park, Vijayawada, Andhra Pradesh on Public-Private Partnership Mode. </a></li>
						 <li style="margin-top: 0px;"><a href="#" target="_blank">  LICENSE AGREEMENT for Development of Amusement Park in Rajiv Gandhi Park, Vijayawada, Andhra Pradesh On Public-Private Partnership (PPP) Mode </a></li>
						 <li style="margin-top: 0px;"><a href="#" target="_blank">  Leasing of 4 Parking Places vide N2-117003-2020 Tender Notice </a></li>
						
						 </ul>
                               </div>
                            </div>
                        </div> 
                        </div>  
                    </div>
                </div>
			</div>
        </section>
	    <section class="header-bottom home-area news">
            <div class="home_content">
                <div class="container">
                    <div class="row">
					   <div class="col-sm-12">
						 <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="media">
                               <div class="media-left media-middle">
                                <h4 class="media-heading" style="text-align:left; padding-bottom:20px; color:#3f3f3f;"> <span class="fa fa-chevron-circle-right text-warning" aria-hidden="true"></span> MUZAFFARPUR MUNICIPAL CORPORATION</h4>
								<div class="left-block-shape" style="height: 480px; background-color:#eee; padding:10px;">
								<img src="https://softtech-engr.com/wp-content/uploads/vmc.png" class="img-responsive  left-block-shape1" style="width:100%" alt="vmc">
								<p class="pt20 " style="width:95%;font-size: 12px; padding-top:10px; text-align:justify;">The Municipal Corporation of Vijayawada (Bezawada) was constituted on 1st April 1888 and was upgraded as a selection grade municipality in the year 1960. The municipality was upgraded to a corporation in 1981. With the merger of Gaunadala, Patamata and Bhavanipuram village panchayats and two villages payakapuram and Kundavari kandrika in the corporation in 1985. The total area of the corporation is 61.88 sq.kms. <!-- <a href="#"   class="text-danger"  target="_blank"><span class="fa fa-arrow-circle-o-right" aria-hidden="true"></span>&nbsp;Read More...</a> -->  </p>
								<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
								<img src="https://softtech-engr.com/wp-content/uploads/vmc1.jpeg" class="img-responsive  left-block-shape1" style="width:500%;height:130%;" alt="vmc">
					            </div>
								<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
								<img src="https://softtech-engr.com/wp-content/uploads/vmc2.jpeg" class="img-responsive  left-block-shape1" style="width:500%;height:130%;" alt="vmc">
						        </div>
						        </div>
                               </div>
                            </div>
                        </div>  
						<div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="media">
                               <div class="media-left media-middle">
                                <h4 class="media-heading" style="text-align:left; padding-bottom:20px; color:#3f3f3f;"> <span class="fa fa-chevron-circle-right text-warning" aria-hidden="true"></span> MANA VIJAYAWADA</h4>
								<div class="left-block-shape" style="height: 480px; background-color:#eee; padding:10px;">
				                <div class="col-lg-9 col-md-9 col-sm-12">
						           <h4 style=" text-align: left;">Events </h4> 
						         </div>
						         <div class="col-lg-3 col-md-3 col-sm-3"> 
						          <a href="ShowallEventPhotos" class="btn btn-warning btn-xs know-more-setting" target="_blank"><span class="fa fa-arrow-circle-o-right" aria-hidden="true"></span>&nbsp;View More</a> 
                                </div>
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
								<img src="https://softtech-engr.com/wp-content/uploads/img-01-1.jpg" class="img-responsive  left-block-shape1" style="width:550px; height:160px;" alt="vmc">
								<span class="heading2 itemcap" ><marquee><b>1.Physical &amp; Financial Reports &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.APCOS Recruitment&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3.Change of Mailing address for official communication to and from VMC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.Containment Zones Map - 09-06-2020&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						5.DECLARATION OF THE CONTAINMENT ZONE - 09-06-2020&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></marquee></span>
					            </div>
								<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
								<img src="https://softtech-engr.com/wp-content/uploads/img-01-2.jpg" class="img-responsive  left-block-shape1" style="width:550px; height:160px;" alt="vmc">
								<span class="heading2 itemcap"><marquee><b>1.Physical &amp; Financial Reports &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.APCOS Recruitment&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3.Change of Mailing address for official communication to and from VMC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.Containment Zones Map - 09-06-2020&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						5.DECLARATION OF THE CONTAINMENT ZONE - 09-06-2020&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></marquee></span>
						        </div>
								
								</div>
								<div class="col-lg-9 col-md-9 col-sm-12">
						           <h4 style=" text-align: left;">Places </h4> 
						         </div>
						         <div class="col-lg-3 col-md-3 col-sm-3">
						          <a href="ShowallEventPhotos" class="btn btn-warning btn-xs know-more-setting" target="_blank"><span class="fa fa-arrow-circle-o-right" aria-hidden="true"></span>&nbsp;View More</a> 
                                </div>
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
								<img src="https://softtech-engr.com/wp-content/uploads/img-01-4.jpg" class="img-responsive  left-block-shape1" style="width:550px; height:160px;" alt="vmc">
								<span class="heading2 itemcap"><marquee><b>1.Physical &amp; Financial Reports &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.APCOS Recruitment&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3.Change of Mailing address for official communication to and from VMC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.Containment Zones Map - 09-06-2020&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						5.DECLARATION OF THE CONTAINMENT ZONE - 09-06-2020&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></marquee></span>
					            </div>
								<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
								<img src="https://softtech-engr.com/wp-content/uploads/img-01-3.jpg" class="img-responsive  left-block-shape1" style="width:550px; height:160px;" alt="vmc">
								<span class="heading2 itemcap"><marquee><b>1.Physical &amp; Financial Reports &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.APCOS Recruitment&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3.Change of Mailing address for official communication to and from VMC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.Containment Zones Map - 09-06-2020&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						5.DECLARATION OF THE CONTAINMENT ZONE - 09-06-2020&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></marquee></span>
						        </div>
						        </div>
                               </div>
                            </div>
                        </div>
                        </div>  
                    </div>
                </div>
			</div>
        </section>		
		
    </main>
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12 fbox">
                    <h4>About Us</h4>
                    <ul class="">
                        <li><a href="#" title="">VMC</a></li>
                        <li><a href="#" title="">Mayor</a></li>
                        <li><a href="#" title="">Dy-Mayor
</a></li>
                        <li><a href="#" title="">Commissioner</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 fbox">
                    <h4>General Information</h4>
                    <ul class="">
                        <li><a href="#" title="">ULB Profile</a></li>
                        <li><a href="#" title="">Organization Chart</a></li>
                        <li><a href="#" title="">Ward Profile</a></li>
                        <li><a href="#" title="">Budget & Finance</a></li>
                    </ul>
                </div>
				<div class="col-md-3 col-sm-6 col-xs-12 fbox">
                    <h4>General Information</h4>
                    <ul class="">
                        <li><a href="#" title="">Act/Bye Laws</a></li>
                        <li><a href="#" title="">Important Links</a></li>
                        <li><a href="#" title="">Development</a></li>
                        <li><a href="#" title="">Welfare</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 fbox">
                    <h4></h4>
                     <img src="https://softtech-engr.com/wp-content/uploads/fo1.png" style="width:150px;"><br>
					 <img src="https://softtech-engr.com/wp-content/uploads/fo4.png" style="width:150px; padding-top:5px;"><br>
					 <img src="https://softtech-engr.com/wp-content/uploads/fo3.png" style="width:150px; padding-top:5px;"><br>
					 <img src="https://softtech-engr.com/wp-content/uploads/fo2.png" style="width:150px; padding-top:5px;">
                </div>
                
            </div>
        </div>
        <div id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <p class="pull-left">&copy; Copyright @ 2019. MMC,<br>
All Rights Reserved</p>
                    </div>
                    <div class="col-md-8">
                        <ul class="list-inline navbar-right">
                            Disclaimer<br>
Designed and developed by Softtech
                        </ul>
                    </div>
                </div>
            </div>
        </div>        
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $('.carousel[data-type="multi"] .item').each(function(){
          var next = $(this).next();
          if (!next.length) {
            next = $(this).siblings(':first');
          }
          next.children(':first-child').clone().appendTo($(this));

          for (var i=0;i<4;i++) {
            next=next.next();
            if (!next.length) {
                next = $(this).siblings(':first');
            }

            next.children(':first-child').clone().appendTo($(this));
          }
        });        
    </script>
</body>
</html>