<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bhagalpur Smart City</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;subset=latin-ext" rel="stylesheet">

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <header class="site-header">
        <div class="top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <i class="fa fa-sun-o" aria-hidden="true"></i> &nbsp;&nbsp;&nbsp <i class="fa fa-adjust"
                            aria-hidden="true"></i> &nbsp;&nbsp;&nbsp A- &nbsp;&nbsp;&nbsp A &nbsp;&nbsp;&nbsp A+
                    </div>
                    <div class="col-sm-6">
                        <ul class="list-inline pull-right">
                            <li><a href="#" style="background-color:#f47f20; padding:3px;">LOGIN</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-default">
            <div class="container"
                style="background-image:url(../bhgImg/download.png); height:150px ; background-position: right; background-repeat: no-repeat; background-size: contain; display: flex; align-items: center">

                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-navbar-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <i class="fa fa-bars"></i>
                </button>
                <a href="index.html" class="navbar-brand">
                    <img src="../bhgImg/1 (1).JPG" style="width:120px; " alt="Post">
                </a>
                <h2 style="color : #016879; font-weight: 900; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">BHAGALPUR </br>  SMART
                    CITY  LIMITED</h2>
            </div>
        </nav> 

        <nav class="navbar navbar-default" style="background-color:#fff;">
            <div class="container">
                <div class="collapse navbar-collapse" id="bs-navbar-collapse">
                    <ul class="nav navbar-nav main-navbar-nav">
                        <li><a href="../index.html" title="" style="font-weight: 600; color : #4a8db4">Home</a></li>

                        <!-- <li><a href="./AboutUS/index.html" title="">About Us <b class="caret"></b> </a></li> -->
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" style="font-weight: 600; color : #4a8db4" aria-expanded="false">
                                About Us <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu ul_cont" style="background-color:#2eae9f ;"
                                aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item about_us" href="#">About City</a></li>
                                <li><a class="dropdown-item about_us" href="../cityprofile/index.html">City Profile</a>
                                </li>
                                <li><a class="dropdown-item about_us" href="../BSCL/index.html">Team of BSCL</a></li>
                                <!-- <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                            </ul>
                        </li>

                        <li><a href="#" title="" style="font-weight: 600; color : #4a8db4">Departments <b class="caret"></b></a></li>
                        <!-- <li><a href="#" title="">e-Services <b class="caret"></b></a></li> -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" style="font-weight: 600; color : #4a8db4" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                e-Services <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu ul_cont" style="background-color:#2eae9f ;" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item about_us" href="../underconstruction/index.html">Property Tax </a></li>
                              <li><a class="dropdown-item about_us" href="../underconstruction/index.html">Building Permission </a></li>
                              <li><a class="dropdown-item about_us" href="../underconstruction/index.html">Trade and License</a></li>
                              <li><a class="dropdown-item about_us" href="../underconstruction/index.html">Grievance</a></li>
                              <li><a class="dropdown-item about_us" href="../underconstruction/index.html">Birth & Death Registration</a></li>
                              <li><a class="dropdown-item about_us" href="../underconstruction/index.html">Water Connection</a></li>
                              <li><a class="dropdown-item about_us" href="../underconstruction/index.html">Sewage Connection</a></li>
                              
                              <!-- <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                            </ul>
                          </li>
                        <!-- <li><a href="#" title="">e-Payments <b class="caret"></b></a></li> -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" style="font-weight: 600; color : #4a8db4" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                e-Payments <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu ul_cont" style="background-color:#2eae9f ;" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item about_us" href="../underconstruction/index.html">Pay Property tax </a></li>
                              <li><a class="dropdown-item about_us" href="../underconstruction/index.html">Water Charges </a></li>
                              <li><a class="dropdown-item about_us" href="../underconstruction/index.html">Trade License Fee </a></li>
                              <li><a class="dropdown-item about_us" href="../underconstruction/index.html">Sewerage Charges</a></li>
                             
                            </ul>
                          </li>
                        <li><a href="#" title="" style="font-weight: 600; color : #4a8db4">Dashboard <b class="caret"></b></a></li>
                        <li><a href="../contactus/index.html" title="" style="font-weight: 600; color : #4a8db4">Contact Us </b></a></li>
                        <li><a href="#" title="" style="font-weight: 600; color : #4a8db4">Careers <b class="caret"></b></a></li>
                        <!-- <li><a href="#" title="">Information <b class="caret"></b></a></li> -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" style="font-weight: 600; color : #4a8db4" aria-expanded="false">
                                Information <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu ul_cont" style="background-color:#2eae9f ;"
                                aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item about_us" href="../underconstruction/index.html">Event </a>
                                </li>
                                <li><a class="dropdown-item about_us" href="../underconstruction/index.html">Geo &
                                        Circular </a></li>

                            </ul>
                        </li>
                        <!-- <li><a href="#" title="">Tenders <b class="caret"></b></a></li> -->

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" style="font-weight: 600; color : #4a8db4" aria-expanded="false">
                                Tenders <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu ul_cont" style="background-color:#2eae9f ;"
                                aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item about_us" href="../underconstruction/index.html">Open Tender
                                    </a></li>
                                <li><a class="dropdown-item about_us" style="font-weight: 600; color : #4a8db4" href="../underconstruction/index.html">Closed
                                        Tender </a></li>

                            </ul>
                        </li>
                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="http://live3.aeronsystems.com/index.php" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Environment </b>
                            </a> -->
                        <!-- <ul class="dropdown-menu ul_cont" style="background-color:#2eae9f ;" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item about_us" href="./underconstruction/index.html">Open Tender </a></li>
                              <li><a class="dropdown-item about_us" href="./underconstruction/index.html">Closed Tender </a></li>
                             
                            </ul> -->
                        <!-- </li> -->
                    </ul>
                </div><!-- /.navbar-collapse -->
                <!-- END MAIN NAVIGATION -->
            </div>
        </nav>
    </header>
    <section class="main-body" style="padding: 30px 0px;">
        <div class="container headings-about">
            <h4 class="content-title-2" style="font-weight: 670">ABOUT CITY</h4>
            <h5 class="content-title-sub" style="font-weight: 670">Vision Bhagalpur</h5>
            <p style="margin: 0px 0px 10px;  color: #3f3f3f;">Citizens of Bhagalpur collectively envision a
                progressive city, dedicated towards promoting its unique identity, good governance, enhanced quality of
                life, sustainable utilization of its distinctive historical, cultural and ecological assets to attract
                tourism, investments, and business.</p>

        </div>
        <div class="container headings-about">
            <h4 class="content-title-sub" style="font-weight: 670">Aspirations of citizens from which the vision emerged
            </h4>

            <p style="margin: 0px 0px 10px;  color: #3f3f3f;">The Vision for Bhagalpur has emerged from the SWOT
                analysis as well as the aspirations expressed by citizens. Bhagalpur aspires to be a city where
                municipal governance is in-sync with citizens’ needs and the citizenry is aware, and responsible, with a
                sense of ownership for the city. The citizens’ aspirations can be categorized into four broad heads from
                which specific goals have taken shape </p>

            <p style="margin: 0px 0px 10px;  color: #3f3f3f;">1. Aspirations of Bhagalpur being a Smart City with an
                accountable, smart and efficient local Government striving for a livable city with smart services</p>
            <p style="margin: 0px 0px 10px;  color: #3f3f3f;"> 2. Aspirations linked to due recognition of the city’s
                traditional industries and cultural and ecological and tourism assets leading to increased investments
                and tourist trade </p>
            <p style="margin: 0px 0px 10px;  color: #3f3f3f;"> 3. Aspirations of improved intra-city and inter-city </p>
            <p style="margin: 0px 0px 10px;  color: #3f3f3f;"> 4. Aspirations linked to presence of robust and
                well-functioning infrastructure that assures universal access and coverage
            </p>

        </div>

        <div class="container headings-about">
            <h4 class="content-title-sub" style="font-weight: 670">Goals</h4>

            <p style="margin: 0px 0px 10px;  color: #3f3f3f;">Bhagalpur’s Vision comprises constituent development goals
                that have been shaped by the voice and aspirations of the citizens. Each of the goals listed below aims
                at making Bhagalpur a livable city which is socially, economically and ecologically sustainable.</p>

        </div>

        <div class="container headings-about">
            <h4 class="content-title-sub" style="font-weight: 670">GOAL 1 : SUSHAASIT BHAGALPUR</h4>
            <p style="margin: 0px 0px 10px;  color: #3f3f3f;">► Smart and Quality Governance</p>
            <p style="margin: 0px 0px 10px;  color: #3f3f3f;">Bhagalpur Municipal Corporation recognizes the
                importance of addressing the needs of a growing population and an expanding city. It would strive to
                make Bhagalpur ‘a city for people’ where continuous engagement of local government with citizens is
                institutionalized in the decision making architecture. It would provide safe, accessible, and lively
                public spaces the city living experience and the river bank. Bhagalpur Municipal Corporation is
                committed to excellence in every sector, providing its staff opportunities of growth by learning and
                adopting state of the art technologies and methods to better their performance in every way. Its goal is
                to become financially self-sufficient and sustainable moving towards increased private investments and
                partnerships.</p>

        </div>
        <div class="container headings-about">
            <h4 class="content-title-sub" style="font-weight: 670">GOAL 2 : SAMRUDH BHAGALPUR</h4>
            <p style="margin: 0px 0px 10px;  color: #3f3f3f;">► Promoting Tourism in Silk City of India</p>
            <p style="margin: 0px 0px 10px;  color: #3f3f3f;">A historically and culturally significant city with
                ever-growing number of visitors, Bhagalpur Municipal Corporation is committed to preserve and promote
                its multi-faceted built heritage ranging from ancient Hindu rock-cut sculptures to Jain pilgrimage sites
                to archaeological remains of one of the biggest universities of Buddhist times to architecture from
                Mughal and British periods. Bhagalpur’s identity and image as a culturally and historically significant
                place will be promoted on regional, national and international level. The city will support regular
                religious festivals and celebrations and also design new city level events for residents and tourists.
                Bhagalpur will be the most visited place in Bihar in the years to come.</p>

            <p style="margin: 0px 0px 10px;  color: #3f3f3f;">► Progressive Economy and Employment</p>
            <p style="margin: 0px 0px 10px;  color: #3f3f3f;">Bhagalpur is committed to promoting its unique Tussar silk
                industry and regaining its position in the world. The related sub-goals are</p>

            <p style="margin: 0px 0px 10px;  color: #3f3f3f;">(i) adequate space for retail within the city and swift
                regional and national movement of special woven products like silk saris, silk suit materials,
                Bhagalpuri blankets etc</p>
            <p style="margin: 0px 0px 10px;  color: #3f3f3f;">(ii) Silk industry’s expansion and regeneration</p>
            <p style="margin: 0px 0px 10px;  color: #3f3f3f;">(iii) Enhanced skills and adaptability of silk industry
                and craft persons</p>
            <p style="margin: 0px 0px 10px;  color: #3f3f3f;">(iv) Enhance production and provide comfortable
                circumstances to work with continuous power supply</p>

        </div>


        <div class="container headings-about">
            

            <p style="margin: 0px 0px 10px;  color: #3f3f3f;">► Conserving River Ganga and Promoting Eco-Tourism</p>
                <p style="margin: 0px 0px 10px;  color: #3f3f3f;">Located on the banks of Ganga, the city feels proud to keep the river clean and beautiful. The river will be more accessible to the public for people to admire the ecological wealth of their city. However, the river-side development and use would be carried out in an environmentally friendly way with strict rules so that the river and its eco-system are preserved. </p>
                <p style="margin: 0px 0px 10px;  color: #3f3f3f;"> The two associated sub-goals are </p>
                <p style="margin: 0px 0px 10px;  color: #3f3f3f;">(i) Bhagalpur will not dump solid waste in the Champa Nala, ponds of the city or the Ganga</p>
                <p style="margin: 0px 0px 10px;  color: #3f3f3f;">(ii) Bhagalpur will severely penalize dumping of untreated sewage in the Ganga.</p>

        </div>

        <div class="container headings-about">
            

            <p style="margin: 0px 0px 10px;  color: #3f3f3f;">► Land Monetization and Attracting Investment</p>
                <p style="margin: 0px 0px 10px;  color: #3f3f3f;">Bhagalpur Municipal Corporation will create business friendly environment by fast and efficient approval system. More land will be earmarked for commercial leasing; economic corridors will be developed, Land Monetization Plan will be prepared for capturing rising land values. Development projects will engage private players on PPP mode. </p>
               
        </div>
        <div class="container headings-about">
            <h4 class="content-title-sub" style="font-weight: 670">GOAL 3 : GATIMAAN BHAGALPUR </h4>

            <p style="margin: 0px 0px 10px;  color: #3f3f3f;">► A well-connected city with enhanced public transport, BMC will develop multi-modal transport system and provide more intra and inter-city roadways and buses to ease people’s arrival to the city. It will improve vehicular movement and decongest roads. It will encourage NMT and pedestrian safety. Intelligent Transport System to be adopted to improve mobility especially of public transport and IPT. The city will have greens links connecting places of different landuse to enhance walkability.</p>

        </div>
        <div class="container headings-about">
            <h4 class="content-title-sub" style="font-weight: 670">GOAL 4 : SUDRID BHAGALPUR  </h4>

            <p style="margin: 0px 0px 10px;  color: #3f3f3f;">► A well functioning, smart, and efficient city</p>
            <p style="margin: 0px 0px 10px;  color: #3f3f3f;">Bhagalpur Municipal Corporation recognizes the current gaps in services especially Water supply, sanitation, SWM, and public transport. For a smoothly functioning city, new technology and ICT will be adopted. The power infrastructure will be robust and promote energy efficiency and use of renewable energy.</p>
            <p style="margin: 0px 0px 10px;  color: #3f3f3f;">The sub-goals are –</p>
            <p style="margin: 0px 0px 10px;  color: #3f3f3f;">(i) Bhagalpur will not stop moving due to traffic jams; </p>
            <p style="margin: 0px 0px 10px;  color: #3f3f3f;">(ii) every resident and visitor to Bhagalpur will have access to clean drinking water; </p>
            <p style="margin: 0px 0px 10px;  color: #3f3f3f;">(iii) All streets will be clean and municipal waste will be treated and disposed scientifically; </p>
            <p style="margin: 0px 0px 10px;  color: #3f3f3f;">(iv) Every household will be connected to a functional sanitation system</p>
            <p style="margin: 0px 0px 10px;  color: #3f3f3f;"> (v) city will have robust IT enabled infrastructure</p>
            <p style="margin: 0px 0px 10px;  color: #3f3f3f;"> (vi) All power cables to be underground.</p>

        </div>

        <div class="container headings-about">
            <h4 class="content-title-sub" style="font-weight: 670">GOAL 5 : SARVABHOUMIK VIKAS </h4>

            <p style="margin: 0px 0px 10px;  color: #3f3f3f;">► Socially Inclusive Growth: Bhagalpur will be more sensitive towards social infrastructure by improving quality of Health, Education, Safety. All sections of society of Bhagalpur especially the old, children and differently abled will be taken care of in design and development of projects. The city will put in efforts to alleviate urban poverty and increase livelihood opportunities. The city will provide livable conditions for slum dwellers by upgradation of physical infrastructure. The informal sector will be regularised by providing basic infrastructure and facilities and formal vending zones.</p>

        </div>
        


    </section>


    <footer class="site-footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-2 col-sm-6 col-xs-12 fbox">
                    <h4>About Us</h4>
                    <ul class="">
                        <li><a href="#" title="">Project Deatils </a></li>
                        <li><a href="#" title="">Project Status </a></li>
                        <li><a href="#" title="">Ongoing Project</a></li>
                        <li><a href="#" title="">Commissioner</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12 fbox">
                    <h4>General Information</h4>
                    <ul class="">
                        <li><a href="#" title="">ULB Profile</a></li>
                        <li><a href="#" title="">Organization Chart</a></li>
                        <li><a href="#" title="">Ward Profile</a></li>
                        <li><a href="#" title="">Budget & Finance</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12 fbox">
                    <h4>General Information</h4>
                    <ul class="">
                        <li><a href="#" title="">Act/Bye Laws</a></li>
                        <li><a href="#" title="">Important Links</a></li>
                        <li><a href="#" title="">Development</a></li>
                        <li><a href="#" title="">Welfare</a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 ">
                    <div class="row">
                        <div class="col-md-4 col-sm-12 col-xs-12  p-1">
                            <!-- <h4></h4> -->
                            <img src="../bhgImg/swachh-bharat-abhiyan.jpg"
                                style="width:130px; height: 80px;margin-bottom: 5px; ">
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12 p-1">
                            <!-- <h4></h4> -->
                            <img src="../bhgImg/download (1).png"
                                style="width:130px; height: 80px; margin-bottom: 5px; ">
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12 p-1">
                            <!-- <h4></h4> -->
                            <img src="../bhgImg/mygov_1446011863190667.jpg"
                                style="width:130px;height: 80px; margin-bottom: 5px;">
                        </div>
                    </div>

                </div>
            </div>
        </div>
        </div>
        <div id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <p class="pull-left">&copy; Copyright @ 2019. MMC,<br> All Rights Reserved</p>
                    </div>
                    <!-- <div class="col-md-8">
                        <ul class="list-inline navbar-right">
                            Disclaimer<br>
Designed and developed by Softtech
                        </ul>
                    </div> -->
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $('.carousel[data-type="multi"] .item').each(function () {
            var next = $(this).next();
            if (!next.length) {
                next = $(this).siblings(':first');
            }
            next.children(':first-child').clone().appendTo($(this));

            for (var i = 0; i < 4; i++) {
                next = next.next();
                if (!next.length) {
                    next = $(this).siblings(':first');
                }

                next.children(':first-child').clone().appendTo($(this));
            }
        });        
    </script>
</body>

</html>