<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bhagalpur Smart City</title>

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;subset=latin-ext" rel="stylesheet">

  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/font-awesome.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">

  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <header class="site-header">
    <div class="top">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <i class="fa fa-sun-o" aria-hidden="true"></i> &nbsp;&nbsp;&nbsp <i class="fa fa-adjust"
              aria-hidden="true"></i> &nbsp;&nbsp;&nbsp A- &nbsp;&nbsp;&nbsp A &nbsp;&nbsp;&nbsp A+
          </div>
          <div class="col-sm-6">
            <ul class="list-inline pull-right">
              <li><a href="#" style="background-color:#f47f20; padding:3px;">LOGIN</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-default">
      <div class="container"
          style="background-image:url(../bhgImg/download.png); height:150px ; background-position: right; background-repeat: no-repeat; background-size: contain; display: flex; align-items: center">

          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target="#bs-navbar-collapse">
              <span class="sr-only">Toggle Navigation</span>
              <i class="fa fa-bars"></i>
          </button>
          <a href="index.html" class="navbar-brand">
              <img src="../bhgImg/1 (1).JPG" style="width:120px; " alt="Post">
          </a>
          <h2 style="color : #016879; font-weight: 900; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">BHAGALPUR </br>  SMART
            CITY  LIMITED</h2>
      </div>
  </nav> 

    <nav class="navbar navbar-default" style="background-color:#fff;">
      <div class="container">
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
          <ul class="nav navbar-nav main-navbar-nav">
            <li><a href="../index.html" title="" style="font-weight: 600; color : #4a8db4">Home</a></li>

            <!-- <li><a href="./AboutUS/index.html" title="">About Us <b class="caret"></b> </a></li> -->
            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" href="#" style="font-weight: 600; color : #4a8db4" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                About Us <b class="caret"></b>
              </a>
              <ul class="dropdown-menu ul_cont" style="background-color:#2eae9f ;" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item about_us" href="../aboutcity/index.html">About City</a></li>
                <li><a class="dropdown-item about_us" href="../cityprofile/index.html">City Profile</a></li>
                <li><a class="dropdown-item about_us" href="#">Team of BSCL</a></li>
                <!-- <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li> -->
              </ul>
            </li>

            <li><a href="#" title="" style="font-weight: 600; color : #4a8db4">Departments <b class="caret"></b></a></li>
            <!-- <li><a href="#" title="">e-Services <b class="caret"></b></a></li> -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" style="font-weight: 600; color : #4a8db4" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                e-Services <b class="caret"></b>
              </a>
              <ul class="dropdown-menu ul_cont" style="background-color:#2eae9f ;" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item about_us" href="../underconstruction/index.html">Property Tax </a></li>
                <li><a class="dropdown-item about_us" href="../underconstruction/index.html">Building Permission </a>
                </li>
                <li><a class="dropdown-item about_us" href="../underconstruction/index.html">Trade and License</a></li>
                <li><a class="dropdown-item about_us" href="../underconstruction/index.html">Grievance</a></li>
                <li><a class="dropdown-item about_us" href="../underconstruction/index.html">Birth & Death
                    Registration</a></li>
                <li><a class="dropdown-item about_us" href="../underconstruction/index.html">Water Connection</a></li>
                <li><a class="dropdown-item about_us" href="../underconstruction/index.html">Sewage Connection</a></li>

                <!-- <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li> -->
              </ul>
            </li>
            <!-- <li><a href="#" title="">e-Payments <b class="caret"></b></a></li> -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" style="font-weight: 600; color : #4a8db4"  href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                e-Payments <b class="caret"></b>
              </a>
              <ul class="dropdown-menu ul_cont" style="background-color:#2eae9f ;" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item about_us" href="../underconstruction/index.html">Pay Property tax </a></li>
                <li><a class="dropdown-item about_us" href="../underconstruction/index.html">Water Charges </a></li>
                <li><a class="dropdown-item about_us" href="../underconstruction/index.html">Trade License Fee </a></li>
                <li><a class="dropdown-item about_us" href="../underconstruction/index.html">Sewerage Charges</a></li>

              </ul>
            </li>
            <li><a href="#" title="" style="font-weight: 600; color : #4a8db4">Dashboard <b class="caret"></b></a></li>
            <li><a href="../contactus/index.html" title="" style="font-weight: 600; color : #4a8db4">Contact Us </b></a></li>
            <li><a href="#" title="" style="font-weight: 600; color : #4a8db4">Careers <b class="caret"></b></a></li>
            <!-- <li><a href="#" title="">Information <b class="caret"></b></a></li> -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" style="font-weight: 600; color : #4a8db4"  href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Information <b class="caret"></b>
              </a>
              <ul class="dropdown-menu ul_cont" style="background-color:#2eae9f ;" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item about_us" href="../underconstruction/index.html">Event </a></li>
                <li><a class="dropdown-item about_us" href="../underconstruction/index.html">Geo & Circular </a></li>

              </ul>
            </li>
            <!-- <li><a href="#" title="">Tenders <b class="caret"></b></a></li> -->

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" style="font-weight: 600; color : #4a8db4" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Tenders <b class="caret"></b>
              </a>
              <ul class="dropdown-menu ul_cont" style="background-color:#2eae9f ;" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item about_us" href="../underconstruction/index.html">Open Tender</a></li>
                <li><a class="dropdown-item about_us" href="../underconstruction/index.html">Closed Tender </a></li>

              </ul>
            </li>
            <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="http://live3.aeronsystems.com/index.php" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Environment </b>
                            </a> -->
            <!-- <ul class="dropdown-menu ul_cont" style="background-color:#2eae9f ;" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item about_us" href="./underconstruction/index.html">Open Tender </a></li>
                              <li><a class="dropdown-item about_us" href="./underconstruction/index.html">Closed Tender </a></li>
                             
                            </ul> -->
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
        <!-- END MAIN NAVIGATION -->
      </div>
    </nav>
  </header>
  <section class="main-body" style="padding: 30px 0px;">
    <div class="container headings-about">
      <h4 class="content-title-2" style="font-weight: 670">TEAM OF BSCL</h4>
      <div>

        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-3">
              <div class="card"
                style="width: 90%; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <img src="../img/WhatsApp_Image_2022-04-30_at_1.35.10_PM-removebg-preview.png"
                  class="card-img-top image_container" alt="...">
                <div class="card-body card_text_align">
                  <h5 class="card-text" style="font-weight: 600;color: #3f3f3f">Shri Anand Kishor,IAS</h5>

                  <h6 class="card-text" style="font-weight: 600;color: #3f3f3f">Chairman</h6>

                  <p class="card-text" style="color: #3f3f3f; ">
                  <p style="color: #3f3f3f; "></p>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card"
                style="width: 90%; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <img src="../img/WhatsApp_Image_2022-04-30_at_1.35.10_PM-removebg-preview.png"
                  class="card-img-top image_container" alt="...">
                <div class="card-body card_text_align">
                  <h5 class="card-text" style="font-weight: 600;color: #3f3f3f">Shri Subrat Kumar Sen, IAS </h5>

                  <h6 class="card-text" style="font-weight: 600;color: #532323">Nominee Director</h6>

                  <p class="card-text" style="font-weight: 600;color: #3f3f3f; ">

                  </p>

                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card"
                style="width: 90%; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <img src="../img/WhatsApp_Image_2022-04-30_at_1.35.10_PM-removebg-preview.png"
                  class="card-img-top image_container" alt="...">
                <div class="card-body card_text_align">
                  <h5 class="card-text" style="font-weight: 600;color: #3f3f3f">Shri Mithilesh Mishra, IAS</h5>

                  <h6 class="card-text" style="font-weight: 600;color: #3f3f3f">Nominee Director</h6>

                  <p class="card-text" style="font-weight: 600;color: #3f3f3f; ">



                  </p>

                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card"
                style="width: 90%; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <img src="../img/WhatsApp_Image_2022-04-30_at_1.35.10_PM-removebg-preview.png"
                  class="card-img-top image_container" alt="...">
                <div class="card-body card_text_align">
                  <h5 class="card-text" style="font-weight: 600;color: #3f3f3f">Shri Satish Kumar Singh, IAS </h5>

                  <h6 class="card-text" style="font-weight: 600;color: #3f3f3f">Nominee Director</h6>

                  <p class="card-text" style="font-weight: 600;color: #3f3f3f; ">



                  </p>

                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <div class="card"
                style="width: 90%; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <img src="../img/WhatsApp_Image_2022-04-30_at_1.35.10_PM-removebg-preview.png"
                  class="card-img-top image_container" alt="...">
                <div class="card-body card_text_align">
                  <h5 class="card-text" style="font-weight: 600;color: #3f3f3f">Shri Sanjeet Kumar Bhagat </h5>

                  <h6 class="card-text" style="font-weight: 600;color: #3f3f3f">Nominee Director</h6>

                  <p class="card-text" style="font-weight: 600;color: #3f3f3f; ">



                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card"
                style="width: 90%; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <img src="../img/WhatsApp_Image_2022-04-30_at_1.35.10_PM-removebg-preview.png"
                  class="card-img-top image_container" alt="...">
                <div class="card-body card_text_align">
                  <h5 class="card-text" style="font-weight: 600;color: #3f3f3f">Shri Prafull Chandra Yadav

                  </h5>

                  <h6 class="card-text" style="font-weight: 600;color: #3f3f3f">MD-cum-Chief Executive Officer </h6>

                  <p class="card-text" style="font-weight: 600;color: #3f3f3f; ">ceo@smartcitybhagalpur.org

                  </p>

                </div>
              </div>
            </div>

            <div class="col-md-3">
              <div class="card"
                style="width: 90%; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <img src="../img/WhatsApp_Image_2022-04-30_at_1.35.10_PM-removebg-preview.png"
                  class="card-img-top image_container" alt="...">
                <div class="card-body card_text_align">
                  <h5 class="card-text" style="font-weight: 600;color: #3f3f3f">Shri Sandip Kumar </h5>

                  <h6 class="card-text" style="font-weight: 600;color: #3f3f3f">Chief General Manager</h6>

                  <p class="card-text" style="font-weight: 600;color: #3f3f3f; ">cgm@smartcitybhagalpur.org





                  </p>

                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card"
                style="width: 90%; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <img src="../img/WhatsApp_Image_2022-04-30_at_1.35.10_PM-removebg-preview.png"
                  class="card-img-top image_container" alt="...">
                <div class="card-body card_text_align">
                  <h5 class="card-text" style="font-weight: 600;color: #3f3f3f">CA Sushil Kumar</h5>

                  <h6 class="card-text" style="font-weight: 600;color: #3f3f3f">Chief Finance Officer

                  </h6>

                  <p class="card-text" style="font-weight: 600;color: #3f3f3f; ">cfo@smartcitybhagalpur.org



                  </p>

                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <div class="card"
                style="width: 90%; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <img src="../img/WhatsApp_Image_2022-04-30_at_1.35.10_PM-removebg-preview.png"
                  class="card-img-top image_container" alt="...">
                <div class="card-body card_text_align">
                  <h5 class="card-text" style="font-weight: 600;color: #3f3f3f">CS Neha Sh

                  </h5>

                  <h6 class="card-text" style="font-weight: 600;color: #3f3f3f">Company Secretary</h6>

                  <p class="card-text" style="font-weight: 600;color: #3f3f3f; ">cs@smartcitybhagalpur.org

                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card"
                style="width: 90%; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <img src="../img/WhatsApp_Image_2022-04-30_at_1.35.10_PM-removebg-preview.png"
                  class="card-img-top image_container" alt="...">
                <div class="card-body card_text_align">
                  <h5 class="card-text" style="font-weight: 600;color: #3f3f3f">Shri T R Prashant </h5>

                  <h6 class="card-text" style="font-weight: 600;color: #3f3f3f">Senior Manager (Technical) </h6>

                  <p class="card-text" style="font-weight: 600;color: #3f3f3f; ">sr.manager@smartcitybhagalpur.org



                  </p>

                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card"
                style="width: 90%; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <img src="../img/WhatsApp_Image_2022-04-30_at_1.35.10_PM-removebg-preview.png"
                  class="card-img-top image_container" alt="...">
                <div class="card-body card_text_align">
                  <h5 class="card-text" style="font-weight: 600;color: #3f3f3f">Shri Mukul Kumar Singh </h5>

                  <h6 class="card-text" style="font-weight: 600;color: #3f3f3f">Senior Manager (Technical)

                  </h6>

                  <p class="card-text" style="font-weight: 600;color: #3f3f3f; ">sr.manager2@smartcitybhagalpur.org



                  </p>

                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card"
                style="width: 90%; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <img src="../img/WhatsApp_Image_2022-04-30_at_1.35.10_PM-removebg-preview.png"
                  class="card-img-top image_container" alt="...">
                <div class="card-body card_text_align">
                  <h5 class="card-text" style="font-weight: 600;color: #3f3f3f">Shri Pankaj Kumar </h5>

                  <h6 class="card-text" style="font-weight: 600;color: #3f3f3f">Manager (Technical) </h6>

                  <p class="card-text" style="font-weight: 600;color: #3f3f3f; ">
                    manager.technical@smartcitybhagalpur.org



                  </p>

                </div>
              </div>
            </div>


          </div>
          <div class="row ">
            <div class="col-md-3">
              <div class="card"
                style="width: 90%; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <img src="../img/WhatsApp_Image_2022-04-30_at_1.35.10_PM-removebg-preview.png"
                  class="card-img-top image_container" alt="...">
                <div class="card-body card_text_align">
                  <h5 class="card-text" style="font-weight: 600;color: #3f3f3f">Shri Avinash Kumar Yadav</h5>

                  <h6 class="card-text" style="font-weight: 600;color: #3f3f3f">Manager (Technical) </h6>

                  <p class="card-text" style="font-weight: 600;color: #3f3f3f">manager.technical2@smartcitybhagalpur.org

                  </p>
                </div>
              </div>
            </div>

            <div class="col-md-3">
              <div class="card"
                style="width: 90%; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <img src="../img/WhatsApp_Image_2022-04-30_at_1.35.10_PM-removebg-preview.png"
                  class="card-img-top image_container" alt="...">
                <div class="card-body card_text_align">
                  <h5 class="card-text" style="font-weight: 600;color: #3f3f3f">Shri Manish Kumar Singh

                  </h5>

                  <h6 class="card-text" style="font-weight: 600;color: #3f3f3f">Manager (Technical) </h6>

                  <p class="card-text" style="font-weight: 600;color: #3f3f3f; ">
                    manager.technical3@smartcitybhagalpur.org

                  </p>

                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card"
                style="width: 90%; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <img src="../img/WhatsApp_Image_2022-04-30_at_1.35.10_PM-removebg-preview.png"
                  class="card-img-top image_container" alt="...">
                <div class="card-body card_text_align">
                  <h5 class="card-text" style="font-weight: 600;color: #3f3f3f">Shri Tapan Kumar Goswami</h5>

                  <h6 class="card-text" style="font-weight: 600;color: #3f3f3f">Manager (Finance & Procurement) </h6>

                  <p class="card-text" style="font-weight: 600;color: #3f3f3f">manager.fnp@smartcitybhagalpur.org

                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card"
                style="width: 90%; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <img src="../img/WhatsApp_Image_2022-04-30_at_1.35.10_PM-removebg-preview.png"
                  class="card-img-top image_container" alt="...">
                <div class="card-body card_text_align">
                  <h5 class="card-text" style="font-weight: 600;color: #3f3f3f">Shri Tushar Kumar</h5>

                  <h6 class="card-text" style="font-weight: 600;color: #3f3f3f">Manager (Monitoring & Evaluation) </h6>

                  <p class="card-text" style="font-weight: 600;color: #3f3f3f">manager.mne@smartcitybhagalpur.org

                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="row ">
            <div class="col-md-3">
              <div class="card"
                style="width: 90%; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <img src="../img/WhatsApp_Image_2022-04-30_at_1.35.10_PM-removebg-preview.png"
                  class="card-img-top image_container" alt="...">
                <div class="card-body card_text_align">
                  <h5 class="card-text" style="font-weight: 600;color: #3f3f3f">Syed Shaheer Azaz </h5>

                  <h6 class="card-text" style="font-weight: 600;color: #3f3f3f">Manager (Implementation & Control)</h6>

                  <p class="card-text" style="font-weight: 600;color: #3f3f3f">manager.inc@smartcitybhagalpur.org

                  </p>
                </div>
              </div>
            </div>

            <div class="col-md-3">
              <div class="card"
                style="width: 90%; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <img src="../img/WhatsApp_Image_2022-04-30_at_1.35.10_PM-removebg-preview.png"
                  class="card-img-top image_container" alt="...">
                <div class="card-body card_text_align">
                  <h5 class="card-text" style="font-weight: 600;color: #3f3f3f">Shri Nigam Mishra

                  </h5>

                  <h6 class="card-text" style="font-weight: 600;color: #3f3f3f">Accountant </h6>

                  <p class="card-text" style="font-weight: 600;color: #3f3f3f; ">
                    accountant1@smartcitybhagalpur.org
                  </p>

                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card"
                style="width: 90%; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <img src="../img/WhatsApp_Image_2022-04-30_at_1.35.10_PM-removebg-preview.png"
                  class="card-img-top image_container" alt="...">
                <div class="card-body card_text_align">
                  <h5 class="card-text" style="font-weight: 600;color: #3f3f3f">Shri Jitendra Kumar</h5>

                  <h6 class="card-text" style="font-weight: 600;color: #3f3f3f">Accountant </h6>

                  <p class="card-text" style="font-weight: 600;color: #3f3f3f">accountant2@smartcitybhagalpur.org

                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card"
                style="width: 90%; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <img src="../img/WhatsApp_Image_2022-04-30_at_1.35.10_PM-removebg-preview.png"
                  class="card-img-top image_container" alt="...">
                <div class="card-body card_text_align">
                  <h5 class="card-text" style="font-weight: 600;color: #3f3f3f">Shri Kunal Mishra</h5>

                  <h6 class="card-text" style="font-weight: 600;color: #3f3f3f">Office Executive-cum-Assistant </h6>

                  <p class="card-text" style="font-weight: 600;color: #3f3f3f">oea1@smartcitybhagalpur.org

                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="row ">
            <div class="col-md-3">
              <div class="card"
                style="width: 90%; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <img src="../img/WhatsApp_Image_2022-04-30_at_1.35.10_PM-removebg-preview.png"
                  class="card-img-top image_container" alt="...">
                <div class="card-body card_text_align">
                  <h5 class="card-text" style="font-weight: 600;color: #3f3f3f">Smt. Babita Kumari</h5>

                  <h6 class="card-text" style="font-weight: 600;color: #3f3f3f">Office Executive-cum-Assistant </h6>

                  <p class="card-text" style="font-weight: 600;color: #3f3f3f">oea2@smartcitybhagalpur.org

                  </p>
                </div>
              </div>
            </div>

            <div class="col-md-3">
              <div class="card"
                style="width: 90%; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <img src="../img/WhatsApp_Image_2022-04-30_at_1.35.10_PM-removebg-preview.png"
                  class="card-img-top image_container" alt="...">
                <div class="card-body card_text_align">
                  <h5 class="card-text" style="font-weight: 600;color: #3f3f3f">Ms. Shweta Kumari

                  </h5>

                  <h6 class="card-text" style="font-weight: 600;color: #3f3f3f">Office Executive-cum-Assistant</h6>

                  <p class="card-text" style="font-weight: 600;color: #3f3f3f; ">
                    oea3@smartcitybhagalpur.org

                  </p>

                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card"
                style="width: 90%; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <img src="../img/WhatsApp_Image_2022-04-30_at_1.35.10_PM-removebg-preview.png"
                  class="card-img-top image_container" alt="...">
                <div class="card-body card_text_align">
                  <h5 class="card-text" style="font-weight: 600;color: #3f3f3f">Mohammad Shafhad</h5>

                  <h6 class="card-text" style="font-weight: 600;color: #3f3f3f">Office Executive-cum-Assistant</h6>

                  <p class="card-text" style="font-weight: 600;color: #3f3f3f">oea5@smartcitybhagalpur.org

                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card"
                style="width: 90%; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <img src="../img/WhatsApp_Image_2022-04-30_at_1.35.10_PM-removebg-preview.png"
                  class="card-img-top image_container" alt="...">
                <div class="card-body card_text_align">
                  <h5 class="card-text" style="font-weight: 600;color: #3f3f3f">Shri Rakesh Kumar Bishwas </h5>

                  <h6 class="card-text" style="font-weight: 600;color: #3f3f3f">Office Executive-cum-Assistant </h6>

                  <p class="card-text" style="font-weight: 600;color: #3f3f3f">oea6@smartcitybhagalpur.org

                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="row ">
            <div class="col-md-3">
              <div class="card"
                style="width: 90%; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <img src="../img/WhatsApp_Image_2022-04-30_at_1.35.10_PM-removebg-preview.png"
                  class="card-img-top image_container" alt="...">
                <div class="card-body card_text_align">
                  <h5 class="card-text" style="font-weight: 600;color: #3f3f3f">Shri Vivek Roy </h5>

                  <h6 class="card-text" style="font-weight: 600;color: #3f3f3f">Office Executive-cum-Assistant </h6>

                  <p class="card-text" style="font-weight: 600;color: #3f3f3f">oea7@smartcitybhagalpur.org

                  </p>
                </div>
              </div>
            </div>

            <div class="col-md-3">
              <div class="card"
                style="width: 90%; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <img src="../img/WhatsApp_Image_2022-04-30_at_1.35.10_PM-removebg-preview.png"
                  class="card-img-top image_container" alt="...">
                <div class="card-body card_text_align">
                  <h5 class="card-text" style="font-weight: 600;color: #3f3f3f">Ms. Moni Kumar

                  </h5>

                  <h6 class="card-text" style="font-weight: 600;color: #3f3f3f">Stenographer </h6>

                  <p class="card-text" style="font-weight: 600;color: #3f3f3f; ">
                    steno2@smartcitybhagalpur.org

                  </p>

                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card"
                style="width: 90%; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <img src="../img/WhatsApp_Image_2022-04-30_at_1.35.10_PM-removebg-preview.png"
                  class="card-img-top image_container" alt="...">
                <div class="card-body card_text_align">
                  <h5 class="card-text" style="font-weight: 600;color: #3f3f3f">Shri Nishant Kumar Sahni </h5>

                  <h6 class="card-text" style="font-weight: 600;color: #3f3f3f">Computer Operator </h6>

                  <p class="card-text" style="font-weight: 600;color: #3f3f3f">co1@smartcitybhagalpur.org

                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card"
                style="width: 90%; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <img src="../img/WhatsApp_Image_2022-04-30_at_1.35.10_PM-removebg-preview.png"
                  class="card-img-top image_container" alt="...">
                <div class="card-body card_text_align">
                  <h5 class="card-text" style="font-weight: 600;color: #3f3f3f">Shri Abhimanyu Kumar</h5>

                  <h6 class="card-text" style="font-weight: 600;color: #3f3f3f">Computer Operator</h6>

                  <p class="card-text" style="font-weight: 600;color: #3f3f3f">co2@smartcitybhagalpur.org

                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="row row_container_last">
            <div class="col-md-3">
              <div class="card"
                style="width: 90%; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <img src="../img/WhatsApp_Image_2022-04-30_at_1.35.10_PM-removebg-preview.png"
                  class="card-img-top image_container" alt="...">
                <div class="card-body card_text_align">
                  <h5 class="card-text" style="font-weight: 600;color: #3f3f3f">Ms. Taskeen Fatma</h5>

                  <h6 class="card-text" style="font-weight: 600;color: #3f3f3f">Computer Operator</h6>

                  <p class="card-text" style="font-weight: 600;color: #3f3f3f">co3@smartcitybhagalpur.org
                  </p>
                </div>
              </div>
            </div>

            <div class="col-md-3">
              <div class="card"
                style="width: 90%; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <img src="../img/WhatsApp_Image_2022-04-30_at_1.35.10_PM-removebg-preview.png"
                  class="card-img-top image_container" alt="...">
                <div class="card-body card_text_align">
                  <h5 class="card-text" style="font-weight: 600;color: #3f3f3f"> Amit Kumar Bishwakarm

                  </h5>
                  
                  <!-- <h5 class="card-text" style="font-weight: 600;color: #3f3f3f; padding: 0;">Bishwakarma</h5> -->
                  <h6 class="card-text" style="font-weight: 600;color: #3f3f3f">Computer Operator </h6>

                  <p class="card-text" style="font-weight: 600;color: #3f3f3f; ">
                    co4@smartcitybhagalpur.org

                  </p>

                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card"
                style="width: 90%; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <img src="../img/WhatsApp_Image_2022-04-30_at_1.35.10_PM-removebg-preview.png"
                  class="card-img-top image_container" alt="...">
                <div class="card-body card_text_align">
                  <h5 class="card-text" style="font-weight: 600;color: #3f3f3f">Shri Jaykant Yadav</h5>

                  <h6 class="card-text" style="font-weight: 600;color: #3f3f3f">Computer Operator </h6>

                  <p class="card-text" style="font-weight: 600;color: #3f3f3f">co5@smartcitybhagalpur.org

                  </p>
                </div>
              </div>
            </div>

          </div>
        </div>
        <div>













        </div>





        <div>

          <!-- <div class="row_container">
            <div class="col-md-3">
              <div class="card"
                style="width: 90%; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <img src="../img/WhatsApp_Image_2022-04-30_at_1.35.10_PM-removebg-preview.png"
                  class="card-img-top image_container" alt="...">
                <div class="card-body card_text_align">
                  <h5 class="card-text" style="font-weight: 600;color: #3f3f3f">Vivek Ranjan Maitriy, IAS</h5>

                  <h6 class="card-text" style="font-weight: 600;color: #3f3f3f">MD</h6>

                  <p class="card-text" style="color: #3f3f3f; ">
                  <p style="color: #3f3f3f; "></p>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card"
                style="width: 90%; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <img src="../img/WhatsApp_Image_2022-04-30_at_1.35.10_PM-removebg-preview.png"
                  class="card-img-top image_container" alt="...">
                <div class="card-body card_text_align">
                  <h5 class="card-text" style="font-weight: 600;color: #3f3f3f">SRI BHUDEB CHAKRAVARTI</h5>

                  <h6 class="card-text" style="font-weight: 600;color: #532323">CEO</h6>

                  <p class="card-text" style="font-weight: 600;color: #3f3f3f; ">mscl.ceo@gmail.com

                  </p>

                </div>
              </div>
            </div>

            <div class="col-md-3">
              <div class="card"
                style="width: 90%; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <img src="../img/WhatsApp_Image_2022-04-30_at_1.35.10_PM-removebg-preview.png"
                  class="card-img-top image_container" alt="...">
                <div class="card-body card_text_align">
                  <h5 class="card-text" style="font-weight: 600;color: #3f3f3f">RAJESH SINHA</h5>

                  <h6 class="card-text" style="font-weight: 600;color: #3f3f3f">CGM</h6>

                  <p class="card-text" style="font-weight: 600;color: #3f3f3f; ">mscl.cgm@gmail.com



                  </p>

                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card"
                style="width: 90%; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <img src="../img/WhatsApp_Image_2022-04-30_at_1.35.10_PM-removebg-preview.png"
                  class="card-img-top image_container" alt="...">
                <div class="card-body card_text_align">
                  <h5 class="card-text" style="font-weight: 600;color: #3f3f3f">MD. NAUSHAD</h5>

                  <h6 class="card-text" style="font-weight: 600;color: #3f3f3f">CFO</h6>

                  <p class="card-text" style="font-weight: 600;color: #3f3f3f; ">cfo.mscl@gmail.com



                  </p>

                </div>
              </div>
            </div>






          </div> -->
          <!-- <div class="row_container">
            <div class="col-md-3">
              <div class="card"
                style="width: 90%; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <img src="../img/WhatsApp_Image_2022-04-30_at_1.35.10_PM-removebg-preview.png"
                  class="card-img-top image_container" alt="...">
                <div class="card-body card_text_align">
                  <h5 class="card-text" style="font-weight: 600;color: #3f3f3f">SRI AJAY KUMAR</h5>

                  <h6 class="card-text" style="font-weight: 600;color: #3f3f3f">SR. MANAGER (Tech)</h6>

                  <p class="card-text" style="font-weight: 600;color: #3f3f3f; ">ajaykrpatna74@gmail.com



                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card"
                style="width: 90%; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <img src="../img/WhatsApp_Image_2022-04-30_at_1.35.10_PM-removebg-preview.png"
                  class="card-img-top image_container" alt="...">
                <div class="card-body card_text_align">
                  <h5 class="card-text" style="font-weight: 600;color: #3f3f3f">SRI PREM DEO SHARMA

                  </h5>

                  <h6 class="card-text" style="font-weight: 600;color: #3f3f3f">SR. MANAGER (Tech)</h6>

                  <p class="card-text" style="font-weight: 600;color: #3f3f3f; ">prem_deo@rediffmail.com

                  </p>

                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card"
                style="width: 90%; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <img src="../img/WhatsApp_Image_2022-04-30_at_1.35.10_PM-removebg-preview.png"
                  class="card-img-top image_container" alt="...">
                <div class="card-body card_text_align">
                  <h5 class="card-text" style="font-weight: 600;color: #3f3f3f">AJAY KUMAR</h5>

                  <h6 class="card-text" style="font-weight: 600;color: #3f3f3f">(M&E)</h6>

                  <p class="card-text" style="font-weight: 600;color: #3f3f3f; ">manager.monitoring1mscl@gmail.com





                  </p>

                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card"
                style="width: 90%; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <img src="../img/WhatsApp_Image_2022-04-30_at_1.35.10_PM-removebg-preview.png"
                  class="card-img-top image_container" alt="...">
                <div class="card-body card_text_align">
                  <h5 class="card-text" style="font-weight: 600;color: #3f3f3f"> SHASHANK JHA </h5>

                  <h6 class="card-text" style="font-weight: 600;color: #3f3f3f">MANAGER (Tech)

                  </h6>

                  <p class="card-text" style="font-weight: 600;color: #3f3f3f; ">shashank78mscl@gmail.com



                  </p>

                </div>
              </div>
            </div>






          </div> -->
          <!-- <div class="row_container">
            <div class="col-md-3">
              <div class="card"
                style="width: 90%; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <img src="../img/WhatsApp_Image_2022-04-30_at_1.35.10_PM-removebg-preview.png"
                  class="card-img-top image_container" alt="...">
                <div class="card-body card_text_align">
                  <h5 class="card-text" style="font-weight: 600;color: #3f3f3f">CHANDNI

                  </h5>

                  <h6 class="card-text" style="font-weight: 600;color: #3f3f3f">MANAGER (Tech)</h6>

                  <p class="card-text" style="font-weight: 600;color: #3f3f3f; ">chandni09118@gmail.com

                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card"
                style="width: 90%; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <img src="../img/WhatsApp_Image_2022-04-30_at_1.35.10_PM-removebg-preview.png"
                  class="card-img-top image_container" alt="...">
                <div class="card-body card_text_align">
                  <h5 class="card-text" style="font-weight: 600;color: #3f3f3f">SUBHASH KUMAR PANDIT</h5>

                  <h6 class="card-text" style="font-weight: 600;color: #3f3f3f">MANAGER (Tech)</h6>

                  <p class="card-text" style="font-weight: 600;color: #3f3f3f; ">subhashchandra1190@gmail.com



                  </p>

                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card"
                style="width: 90%; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <img src="../img/WhatsApp_Image_2022-04-30_at_1.35.10_PM-removebg-preview.png"
                  class="card-img-top image_container" alt="...">
                <div class="card-body card_text_align">
                  <h5 class="card-text" style="font-weight: 600;color: #3f3f3f">RAJEEV RANJAN</h5>

                  <h6 class="card-text" style="font-weight: 600;color: #3f3f3f">COMPANY SECRETARY

                  </h6>

                  <p class="card-text" style="font-weight: 600;color: #3f3f3f; ">rajivranjancs@gmail.com



                  </p>

                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card"
                style="width: 90%; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <img src="../img/WhatsApp_Image_2022-04-30_at_1.35.10_PM-removebg-preview.png"
                  class="card-img-top image_container" alt="...">
                <div class="card-body card_text_align">
                  <h5 class="card-text" style="font-weight: 600;color: #3f3f3f">SRI ABHISHEK RAMAN</h5>

                  <h6 class="card-text" style="font-weight: 600;color: #3f3f3f">MANAGER (IT)</h6>

                  <p class="card-text" style="font-weight: 600;color: #3f3f3f; ">itmanager.mscl@gmail.com



                  </p>

                </div>
              </div>
            </div>






          </div> -->
          <!-- <div class="row_container_last">
            <div class="col-md-3">
              <div class="card"
                style="width: 90%; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <img src="../img/WhatsApp_Image_2022-04-30_at_1.35.10_PM-removebg-preview.png"
                  class="card-img-top image_container" alt="...">
                <div class="card-body card_text_align">
                  <h5 class="card-text" style="font-weight: 600;color: #3f3f3f">MD. ROOHNAWAZ HANZALA</h5>

                  <h6 class="card-text" style="font-weight: 600;color: #3f3f3f">MANAGER (IMPL. & CONTROL)</h6>

                  <p class="card-text" style="font-weight: 600;color: #3f3f3f">mscl.manager.ic@gmail.com

                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card"
                style="width: 90%; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <img src="../img/WhatsApp_Image_2022-04-30_at_1.35.10_PM-removebg-preview.png"
                  class="card-img-top image_container" alt="...">
                <div class="card-body card_text_align">
                  <h5 class="card-text" style="font-weight: 600;color: #3f3f3f">SRI PRADEEP KUMAR SAH

                  </h5>

                  <h6 class="card-text" style="font-weight: 600;color: #3f3f3f">MANAGER (FINANCE & PROCUREMENT)</h6>

                  <p class="card-text" style="font-weight: 600;color: #3f3f3f; ">managerfnp.mscl@gmail.com

                  </p>

                </div>
              </div>
            </div>


          </div> -->






        </div>


      </div>

  </section>


  <footer class="site-footer">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-2 col-sm-6 col-xs-12 fbox">
                <h4>About Us</h4>
                <ul class="">
                    <li><a href="#" title="">Project Deatils </a></li>
                    <li><a href="#" title="">Project Status </a></li>
                    <li><a href="#" title="">Ongoing Project</a></li>
                    <li><a href="#" title="">Commissioner</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-12 fbox">
                <h4>General Information</h4>
                <ul class="">
                    <li><a href="#" title="">ULB Profile</a></li>
                    <li><a href="#" title="">Organization Chart</a></li>
                    <li><a href="#" title="">Ward Profile</a></li>
                    <li><a href="#" title="">Budget & Finance</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-12 fbox">
                <h4>General Information</h4>
                <ul class="">
                    <li><a href="#" title="">Act/Bye Laws</a></li>
                    <li><a href="#" title="">Important Links</a></li>
                    <li><a href="#" title="">Development</a></li>
                    <li><a href="#" title="">Welfare</a></li>
                </ul>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 ">
                <div class="row">
                    <div class="col-md-4 col-sm-12 col-xs-12  p-1">
                        <!-- <h4></h4> -->
                        <img src="../bhgImg/swachh-bharat-abhiyan.jpg"
                            style="width:130px; height: 80px;margin-bottom: 5px; ">
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12 p-1">
                        <!-- <h4></h4> -->
                        <img src="../bhgImg/download (1).png"
                            style="width:130px; height: 80px; margin-bottom: 5px; ">
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12 p-1">
                        <!-- <h4></h4> -->
                        <img src="../bhgImg/mygov_1446011863190667.jpg"
                            style="width:130px;height: 80px; margin-bottom: 5px;">
                    </div>
                </div>

            </div>
        </div>
    </div>
    </div>
    <div id="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <p class="pull-left">&copy; Copyright @ 2019. MMC,<br> All Rights Reserved</p>
                </div>
                <!-- <div class="col-md-8">
                    <ul class="list-inline navbar-right">
                        Disclaimer<br>
Designed and developed by Softtech
                    </ul>
                </div> -->
            </div>
        </div>
    </div>
</footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script type="text/javascript">
    $('.carousel[data-type="multi"] .item').each(function () {
      var next = $(this).next();
      if (!next.length) {
        next = $(this).siblings(':first');
      }
      next.children(':first-child').clone().appendTo($(this));

      for (var i = 0; i < 4; i++) {
        next = next.next();
        if (!next.length) {
          next = $(this).siblings(':first');
        }

        next.children(':first-child').clone().appendTo($(this));
      }
    });        
  </script>
</body>

</html>