<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Muzaffarpur Smart City</title>
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;subset=latin-ext" rel="stylesheet">
    
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header class="site-header">
        <div class="top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                         <i class="fa fa-sun-o" aria-hidden="true"></i> &nbsp;&nbsp;&nbsp <i class="fa fa-adjust" aria-hidden="true"></i> &nbsp;&nbsp;&nbsp A- &nbsp;&nbsp;&nbsp A &nbsp;&nbsp;&nbsp A+
                    </div>
                    <div class="col-sm-6">
                        <ul class="list-inline pull-right">
                            <li><a href="#" style="background-color:#f47f20; padding:3px;">LOGIN</a></li>
                        </ul>                        
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-default">
			<div class="container" style="background-image:url(img/b.png); height:80px;">
			
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse">
					<span class="sr-only">Toggle Navigation</span>
					<i class="fa fa-bars"></i>
				</button>
				<a href="index.html" class="navbar-brand">
					<img src="../img/logo-01-1-1.png" style="width:450px;" alt="Post">
				</a>
			</div>
		</nav>  
		
        <nav class="navbar navbar-default" style="background-color:#fff;">
			<div class="container">
			    <div class="collapse navbar-collapse" id="bs-navbar-collapse">
                    <ul class="nav navbar-nav main-navbar-nav">
                        <li ><a href="../index.html" title="">Home</a></li>
                        
                        <!-- <li><a href="./AboutUS/index.html" title="">About Us <b class="caret"></b> </a></li> -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              About Us <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu ul_cont" style="background-color:#2eae9f ;" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item about_us"  href="#">About City</a></li>
                              <li><a class="dropdown-item about_us" href="../cityprofile/index.html">City Profile</a></li>
                              <li><a class="dropdown-item about_us" href="../MSCL/index.html">Team of MSCL</a></li>
                              <!-- <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                            </ul>
                          </li>
                  
                        <li><a href="#" title="">Departments <b class="caret"></b></a></li>
                        <!-- <li><a href="#" title="">e-Services <b class="caret"></b></a></li> -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                e-Services <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu ul_cont" style="background-color:#2eae9f ;" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item about_us" href="../underconstruction/index.html">Grievance </a></li>
                              <li><a class="dropdown-item about_us" href="../underconstruction/index.html">Property Tax </a></li>
                              <li><a class="dropdown-item about_us" href="../underconstruction/index.html">Building Permission</a></li>
                              <li><a class="dropdown-item about_us" href="../underconstruction/index.html">Trade and License</a></li>
                              <!-- <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                            </ul>
                          </li>
                        <!-- <li><a href="#" title="">e-Payments <b class="caret"></b></a></li> -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                e-Payments <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu ul_cont" style="background-color:#2eae9f ;" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item about_us" href="../underconstruction/index.html">Pay Property tax </a></li>
                              <li><a class="dropdown-item about_us" href="../underconstruction/index.html">Trade and License </a></li>
                             
                            </ul>
                          </li>
                        <li><a href="#" title="">Dashboard <b class="caret"></b></a></li>
						<li><a href="#" title="">Contact Us </b></a></li>
						<li><a href="#" title="">Careers <b class="caret"></b></a></li>
						<!-- <li><a href="#" title="">Information <b class="caret"></b></a></li> -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Information <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu ul_cont" style="background-color:#2eae9f ;" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item about_us" href="../underconstruction/index.html">Event </a></li>
                              <li><a class="dropdown-item about_us" href="../underconstruction/index.html">Geo & Circular </a></li>
                             
                            </ul>
                          </li>
					<!-- <li><a href="#" title="">Tenders <b class="caret"></b></a></li> -->
                        
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Tenders <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu ul_cont" style="background-color:#2eae9f ;" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item about_us" href="../underconstruction/index.html">Open Tender </a></li>
                          <li><a class="dropdown-item about_us" href="../underconstruction/index.html">Closed Tender </a></li>
                         
                        </ul>
                      </li>
                      <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="http://live3.aeronsystems.com/index.php" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Environment </b>
                        </a> -->
                        <!-- <ul class="dropdown-menu ul_cont" style="background-color:#2eae9f ;" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item about_us" href="./underconstruction/index.html">Open Tender </a></li>
                          <li><a class="dropdown-item about_us" href="./underconstruction/index.html">Closed Tender </a></li>
                         
                        </ul> -->
                      <!-- </li> -->
                    </ul>                           
                </div><!-- /.navbar-collapse -->                
				<!-- END MAIN NAVIGATION -->
			</div>
        </nav>     		
    </header>
    <section class="main-body" style="padding: 30px 0px;">
        <div class="container headings-about">
        <h4 class="content-title-2" style="font-weight: 670">Officer Links </h4>
        
       
        <div class="row"><div class="col-sm-12"><table id="secretariatsTable" class="table table-bordered table-striped dataTable no-footer" role="grid" aria-describedby="secretariatsTable_info">
            <thead>
                <tr role="row"><th class="sorting_asc" tabindex="0" aria-controls="secretariatsTable" rowspan="1" colspan="1" aria-sort="ascending" aria-label="S.No: activate to sort column descending" style="width: 61px;">S.No</th><th class="sorting" tabindex="0" aria-controls="secretariatsTable" rowspan="1" colspan="1" aria-label="Name: activate to sort column ascending" style="width: 292px;">Name</th><th class="sorting" tabindex="0" aria-controls="secretariatsTable" rowspan="1" colspan="1" aria-label="Designation: activate to sort column ascending" style="width: 329px;">Postion</th><th class="sorting" tabindex="0" aria-controls="secretariatsTable" rowspan="1" colspan="1" aria-label="Contact No: activate to sort column ascending" style="width: 130px;">Contact No</th><th class="sorting" tabindex="0" aria-controls="secretariatsTable" rowspan="1" colspan="1" aria-label="Email: activate to sort column ascending" style="width: 72px;">Email</th></tr>
            </thead>
            <tbody>
                
                    <tr role="row" class="odd">
                        <td class="sorting_1">1</td>
                        <td>Vivek Ranjan Maitriy, IAS</td>
                        <td>MD</td>
                        <td></td>
                        <td></td>
                
                    </tr><tr role="row" class="even">
                        <td class="sorting_1">2</td>
                        <td>SRI BHUDEB CHAKRAVARTI</td>
                        <td>CEO</td>
                        <td>9866109543</td>
                        <td>mscl.ceo@gmail.com</td>
                
                    </tr><tr role="row" class="odd">
                        <td class="sorting_1">3</td>
                        <td>RAJESH SINHA</td>
                        <td>CGM</td>
                        <td>7004003781</td>
                        <td>mscl.cgm@gmail.com</td>
                
                    </tr><tr role="row" class="even">
                        <td class="sorting_1">4</td>
                        <td>MD. NAUSHAD</td>
                        <td>CFO</td>
                        <td>8712718788</td>
                        <td>cfo.mscl@gmail.com</td>
                
                    
                
                    </tr><tr role="row" class="even">
                        <td class="sorting_1">6</td>
                        <td>SRI AJAY KUMAR</td>
                        <td>SR. MANAGER (Tech)</td>
                        <td>9102935655</td>
                        <td>ajaykrpatna74@gmail.com</td>
                
                    </tr><tr role="row" class="odd">
                        <td class="sorting_1">7</td>
                        <td>SRI PREM DEO SHARMA</td>
                        <td>SR. MANAGER (Tech)</td>
                        <td>8210887914</td>
                        <td>prem_deo@rediffmail.com</td>
                
                    </tr><tr role="row" class="even">
                        <td class="sorting_1">8</td>
                        <td>AJAY KUMAR</td>
                        <td>(M&E)</td>
                        <td>6201211130</td>
                        <td>manager.monitoring1mscl@gmail.com</td>
                
                    </tr><tr role="row" class="odd">
                        <td class="sorting_1">9</td>
                        <td>SHASHANK JHA </td>
                        <td>MANAGER (Tech)</td>
                        <td>7320942056</td>
                        <td>shashank78mscl@gmail.com</td>
                
                    </tr><tr role="row" class="even">
                        <td class="sorting_1">10</td>
                        <td>CHANDNI</td>
                        <td>MANAGER (Tech)</td>
                        <td>9560997981</td>
                        <td>chandni09118@gmail.com</td>
                
                    </tr><tr role="row" class="odd">
                        <td class="sorting_1">11</td>
                        <td>SUBHASH KUMAR PANDIT</td>
                        <td>MANAGER (Tech)</td>
                        <td>8299033290</td>
                        <td>subhashchandra1190@gmail.com

                        </td>
                
                    </tr><tr role="row" class="even">
                        <td class="sorting_1">12</td>
                        <td>RAJEEV RANJAN</td>
                        <td>COMPANY SECRETARY</td>
                        <td>9811366963</td>
                        <td>rajivranjancs@gmail.com</td>
                
                    </tr><tr role="row" class="odd">
                        <td class="sorting_1">13</td>
                        <td>SRI ABHISHEK RAMAN</td>
                        <td>MANAGER (IT)</td>
                        <td>9973134529</td>
                        <td>itmanager.mscl@gmail.com</td>
                
                    </tr><tr role="row" class="even">
                        <td class="sorting_1">14</td>
                        <td>MD. ROOHNAWAZ HANZALA</td>
                        <td>MANAGER (IMPL. & CONTROL)</td>
                        <td>8709977331</td>
                        <td>mscl.manager.ic@gmail.com</td>
                
                    </tr><tr role="row" class="odd">
                        <td class="sorting_1">15</td>
                        <td>SRI PRADEEP KUMAR SAH</td>
                        <td>MANAGER (FINANCE & PROCUREMENT)</td>
                        <td>7979712069</td>
                        <td>managerfnp.mscl@gmail.com</td>
                
                   
                    </tr></tbody>
        </table></div></div>
    </section>
    
    
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12 fbox">
                    <h4>About Us</h4>
                    <ul class="">
                        <li><a href="#" title="">Project Deatils </a></li>
                        <li><a href="#" title="">Project Status </a></li>
                        <li><a href="#" title="">Ongoing Project</a></li>
                        <li><a href="#" title="">Commissioner</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 fbox">
                    <h4>General Information</h4>
                    <ul class="">
                        <li><a href="#" title="">ULB Profile</a></li>
                        <li><a href="#" title="">Organization Chart</a></li>
                        <li><a href="#" title="">Ward Profile</a></li>
                        <li><a href="#" title="">Budget & Finance</a></li>
                    </ul>
                </div>
				<div class="col-md-3 col-sm-6 col-xs-12 fbox">
                    <h4>General Information</h4>
                    <ul class="">
                        <li><a href="#" title="">Act/Bye Laws</a></li>
                        <li><a href="#" title="">Important Links</a></li>
                        <li><a href="#" title="">Development</a></li>
                        <li><a href="#" title="">Welfare</a></li>
                    </ul>
                </div>
               
                <div class="col-md-3 col-sm-6 col-xs-12 fbox">
                    <h4></h4>
                     <img src="../img/fo1.png" style="width:150px;">
                </div>
                 </div>
            </div>
        </div>
        <div id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <p class="pull-left">&copy; Copyright @ 2019. MMC,<br> All Rights Reserved</p>
                    </div>
                    <div class="col-md-8">
                        <ul class="list-inline navbar-right">
                            Disclaimer<br>
Designed and developed by Softtech
                        </ul>
                    </div>
                </div>
            </div>
        </div>        
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $('.carousel[data-type="multi"] .item').each(function(){
          var next = $(this).next();
          if (!next.length) {
            next = $(this).siblings(':first');
          }
          next.children(':first-child').clone().appendTo($(this));

          for (var i=0;i<4;i++) {
            next=next.next();
            if (!next.length) {
                next = $(this).siblings(':first');
            }

            next.children(':first-child').clone().appendTo($(this));
          }
        });        
    </script>
</body>
</html>